TheManager_GUI/Styles/colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Color x:Key="colorPrimary1">#200e55</Color>
	<Color x:Key="colorPrimary2">#1c0c4c</Color>
	<Color x:Key="colorSecondary1">#39276f</Color>
	<Color x:Key="colorSecondary2">#332363</Color>

	<Color x:Key="colorHighlight1">#AB3EDE</Color>
	<Color x:Key="colorHighlight2">#BC38F5</Color>


	<Color x:Key="colorViewBorder1">#9B00E8</Color>
	<Color x:Key="colorViewBorder2">#FF019A</Color>
	<Color x:Key="colorViewBorder3">#290CFF</Color>

	<SolidColorBrush x:Key="colorLight">#e9ebee</SolidColorBrush>

	<SolidColorBrush x:Key="colorTitle1">#c7cdd5</SolidColorBrush>
	<SolidColorBrush x:Key="colorTitle2">#b0b8c4</SolidColorBrush>
	<SolidColorBrush x:Key="colorPlainText1">#b3b0c4</SolidColorBrush>

	<SolidColorBrush x:Key="colorBorderLight">#77b0b8c4</SolidColorBrush>

	<SolidColorBrush x:Key="colorPanel1">#200f53</SolidColorBrush>
	<SolidColorBrush x:Key="colorPanel2">#281269</SolidColorBrush>
	<SolidColorBrush x:Key="colorPanel3">#2B1372</SolidColorBrush>
	<SolidColorBrush x:Key="colorButtonOver">#9B00E8</SolidColorBrush>

	<SolidColorBrush x:Key="colorBackgroundStars">#07072a</SolidColorBrush>

	<Color x:Key="Color1">#20833c</Color>
	<Color x:Key="Color2">#a4f17a</Color>
	<Color x:Key="ColorDate">#D3D3D3</Color>
	<Color x:Key="BackgroundColor">#1c262b</Color>
	<Color x:Key="Promotion">#075002</Color>
	<Color x:Key="UpperPlayOff">#5E7004</Color>
	<Color x:Key="BottomPlayOff">#8c3236</Color>
	<Color x:Key="Relegation">#7C0004</Color>
	<Color x:Key="Retrogradation">#630003</Color>
	<Color x:Key="CL1">#00478a</Color>
	<Color x:Key="CL2">#006cd1</Color>
	<Color x:Key="EL1">#785400</Color>
	<Color x:Key="EL2">#ab7800</Color>
	<Color x:Key="ECL1">#81008a</Color>

</ResourceDictionary>