TheManager_GUI/pages/TournamentResultsPage.xaml

<Page x:Class="TheManager_GUI.pages.TournamentResultsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheManager_GUI.pages"
	  xmlns:tm="clr-namespace:TheManager_GUI.Styles"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TournamentResultsPage">

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.15*"/>
			<RowDefinition Height="0.85*"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button x:Name="buttonScoresLeft" Style="{StaticResource buttonIcon}" tm:TMButtonProperties.Image="../icons/left.png" Height="25" Margin="5, 5, 25, 5" Click="buttonScoresLeft_Click"/>
			<ComboBox x:Name="comboBoxGameDay" Style="{StaticResource ComboBoxFlatStyle}" Margin="5" SelectionChanged="comboBoxGameDay_SelectionChanged" Width="200" HorizontalContentAlignment="Center"/>
			<Button x:Name="buttonScoreRight" Style="{StaticResource buttonIcon}" tm:TMButtonProperties.Image="../icons/right.png" Height="25" Content="Droite" Margin="25, 5, 5, 5" Click="buttonScoreRight_Click"/>
		</StackPanel>

		<Grid Grid.Row="1" Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"/>
				<RowDefinition Height="0.85*"/>
			</Grid.RowDefinitions>
			<TextBlock Text="{StaticResource str_results}" Style="{StaticResource textPlainCenter}"/>
			<StackPanel Grid.Row="1" x:Name="panelResults" Orientation="Vertical" Margin="5"></StackPanel>
		</Grid>
		
		<Grid Grid.Row="1" Grid.Column="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.3*"/>
				<ColumnDefinition Width="0.3*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.15*"/>
				<RowDefinition Height="0.85*"/>
			</Grid.RowDefinitions>
			<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource buttonMenu}" Content="{StaticResource str_generalRanking}" x:Name="buttonGeneralRanking" Click="buttonGeneralRanking_Click"/>
			<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource buttonMenu}" Content="{StaticResource str_homeRanking}" x:Name="buttonHomeRanking" Click="buttonHomeRanking_Click"/>
			<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonMenu}" Content="{StaticResource str_awayRanking}" x:Name="buttonAwayRanking" Click="buttonAwayRanking_Click"/>
			<ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
				<StackPanel x:Name="panelRanking" Orientation="Vertical"></StackPanel>
			</ScrollViewer>
		</Grid>
    </Grid>
</Page>
