TheManager_GUI/App.xaml

<Application x:Class="TheManager_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TheManager_GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
		<SolidColorBrush x:Key="color1" Color="#1c7435" />
		<SolidColorBrush x:Key="color2" Color="#a4f17a" />
		<SolidColorBrush x:Key="backgroundColor" Color="#1c262b"/>
		<SolidColorBrush x:Key="borderColor" Color="#1a1a1a"/>

		<SolidColorBrush x:Key="promotionColor" Color="#075002"/>
		<SolidColorBrush x:Key="barrageColor" Color="#5E7004"/>
		<SolidColorBrush x:Key="barrageRelegationColor" Color="#CA040B"/>
		<SolidColorBrush x:Key="relegationColor" Color="#7C0004"/>

		<SolidColorBrush x:Key="victoireColor" Color="#033e00"/>
		<SolidColorBrush x:Key="defaiteColor" Color="#3e1500"/>
		<SolidColorBrush x:Key="nulColor" Color="#813e00"/>
		
		<Style x:Key="StyleWindows" TargetType="{x:Type Window}">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}"/>
			<Setter Property="BorderBrush" Value="{StaticResource borderColor}"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		
		<Style x:Key="StyleButton1" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource color1}" />
			<Setter Property="Foreground" Value="#eeeeee" />
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource color2}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		
		<Style x:Key="StyleLabel1" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Foreground" Value="{StaticResource color1}" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="StyleLabel2" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>

		<Style x:Key="StyleListBox" TargetType="{x:Type ListBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Background" Value="{StaticResource color1}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleComboBox" TargetType="{x:Type ComboBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>

		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleDataGrid" TargetType="{x:Type DataGrid}">
			<Setter Property="FontFamily" Value="Arial Narrow"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleDataHeaderGrid" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />

		</Style>
		<Style x:Key="StyleDataCellGrid" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

	</Application.Resources>
</Application>
