TheManager_GUI/App.xaml

<Application x:Class="TheManager_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:TheManager_GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

		<local:DataGridTournamentColumnConverter x:Key="DataGridTournamentColumnConverter"/>


		<Color x:Key="Color1">#1c7435</Color>
		<Color x:Key="Color2">#a4f17a</Color>
		<FontFamily x:Key="Font">Bahnschrift Light</FontFamily>
		<FontFamily x:Key="FontClassement">Bitstream Vera Sans</FontFamily>
		<sys:Double x:Key="TailleGrande">15</sys:Double>
		<sys:Double x:Key="TailleMoyenne">14</sys:Double>
		<sys:Double x:Key="TaillePetite">13</sys:Double>
		
		<SolidColorBrush x:Key="color1" Color="{DynamicResource Color1}" />
		<SolidColorBrush x:Key="color2" Color="{DynamicResource Color2}" />
		<SolidColorBrush x:Key="backgroundColor" Color="#1c262b"/>
		<SolidColorBrush x:Key="borderColor" Color="#1a1a1a"/>

		<SolidColorBrush x:Key="promotionColor" Color="#075002"/>
		<SolidColorBrush x:Key="barrageColor" Color="#5E7004"/>
		<SolidColorBrush x:Key="barrageRelegationColor" Color="#CA040B"/>
		<SolidColorBrush x:Key="relegationColor" Color="#7C0004"/>

		<SolidColorBrush x:Key="victoireColor" Color="#033e00"/>
		<SolidColorBrush x:Key="defaiteColor" Color="#3e1500"/>
		<SolidColorBrush x:Key="nulColor" Color="#813e00"/>
		
		<Style x:Key="StyleWindows" TargetType="{x:Type Window}">
			<Setter Property="WindowStyle" Value="None"/>
			<Setter Property="AllowsTransparency" Value="True"/>
			<Setter Property="ResizeMode" Value="NoResize"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}"/>
			<Setter Property="BorderBrush" Value="{StaticResource borderColor}"/>
			<Setter Property="BorderThickness" Value="3"/>
		</Style>
		
		<Style x:Key="StyleButton1" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="{StaticResource color1}" />
			<Setter Property="Foreground" Value="#eeeeee" />
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="{StaticResource color2}"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="StyleButtonLabel" TargetType="{x:Type Button}">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="FontWeight" Value="Bold"/>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="StyleLabel1" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Foreground" Value="{StaticResource color1}" />
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>

		<Style x:Key="StyleLabel2" TargetType="{x:Type Label}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleTextBlock" TargetType="{x:Type TextBlock}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>


		<Style x:Key="StyleCheckBox" TargetType="{x:Type CheckBox}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>

		<Style x:Key="StyleRadioButton" TargetType="{x:Type RadioButton}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>


		<Style x:Key="StyleListBox" TargetType="{x:Type ListBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Background" Value="{StaticResource color1}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleComboBox" TargetType="{x:Type ComboBox}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>

		<Style TargetType="{x:Type ComboBoxItem}">
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleTreeView" TargetType="{x:Type TreeView}">
			<Setter Property="Background" Value="{StaticResource backgroundColor}"/>
		</Style>

		<Style x:Key="StyleTreeViewItem" TargetType="{x:Type TreeViewItem}">
			<Setter Property="FontSize" Value="11"/>
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>


		<Style x:Key="StyleDataGrid" TargetType="{x:Type DataGrid}">
			<Setter Property="FontFamily" Value="{DynamicResource Font}"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
			<Setter Property="AlternationCount" Value="2" />
		</Style>

		<Style x:Key="StyleDataHeaderGrid" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />
		</Style>

		<Style x:Key="StyleDataCellGrid" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Height" Value="16"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />
		</Style>

		<Style x:Key="StyleDataGridClassement" TargetType="{x:Type DataGrid}">
			<Setter Property="FontFamily" Value="{DynamicResource FontClassement}"/>
			<!--<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" />-->
			<Setter Property="AlternationCount" Value="2" />
		</Style>

		<Style x:Key="StyleDataHeaderGridClassement" TargetType="{x:Type DataGridColumnHeader}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="Height" Value="16"/>
			<!--<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color1}" />-->
		</Style>

		<Style x:Key="StyleDataCellGridClassement" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource {x:Type DataGridCell}}">
			<Setter Property="FontSize" Value="13"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="Height" Value="18"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<!--<Setter Property="Background" Value="{StaticResource backgroundColor}" />
			<Setter Property="Foreground" Value="{StaticResource color2}" /> -->
		</Style>

		<Style x:Key="StyleDataRowGridClassement" TargetType="{x:Type DataGridRow}">
			<Style.Triggers>
				<Trigger Property="ItemsControl.AlternationIndex" Value="0">
					<Setter Property="Background" Value="BlueViolet"/>
				</Trigger>
				<Trigger Property="ItemsControl.AlternationIndex" Value="1">
					<Setter Property="Background" Value="Gray"/>
				</Trigger>
			</Style.Triggers>
		</Style>


	</Application.Resources>
</Application>
