TheManager_GUI/ClubChoiceWindow.xaml

<Window x:Class="TheManager_GUI.Windows_ChoixClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_ChoixClub" Height="550" Width="800" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Label Content="Choix du club" Style="{StaticResource StyleLabel1}"/>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
					<TreeView Name="tvTournaments" Style="{StaticResource StyleTreeView}" >
					</TreeView>
				</ScrollViewer>
				<ScrollViewer VerticalScrollBarVisibility="Auto" Height="350">
					<ListBox Name="tvClubs" Style="{StaticResource StyleListBox}">
					</ListBox>
				</ScrollViewer>
				<StackPanel Orientation="Vertical">
					<Image Name="imgClub" Width="150" Height="150" Source="generic.png"></Image>
					<StackPanel Orientation="Horizontal" Name="spEtoiles" HorizontalAlignment="Center">
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Width="450" Height="150">
						<StackPanel Name="spEffectif" Orientation="Vertical">
							
						</StackPanel>
					</ScrollViewer>
				</StackPanel>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Prénom" Width="100" Style="{StaticResource StyleLabel2}"/>
				<TextBox Name="tbPrenom" Width="125" Style="{StaticResource StyleTextBox}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Nom" Width="100" Style="{StaticResource StyleLabel2}"/>
				<TextBox Name="tbNom" Width="125" Style="{StaticResource StyleTextBox}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Naissance" Width="100" Style="{StaticResource StyleLabel2}"/>
				<DatePicker Name="dpNaissance" Width="125" Style="{StaticResource StyleDatePicker}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Nationalité" Width="100" Style="{StaticResource StyleLabel2}"/>
				<ComboBox Name="cbNationalite" Style="{StaticResource StyleComboBox}" Width="125"/>
			</StackPanel>

			<Button Content="Valider" Style="{StaticResource StyleButton1}" Width="150" Click="Button_Click"/>
		</StackPanel>
    </Grid>
</Window>
