TheManager_GUI/ClubWindow.xaml

<Window x:Class="TheManager_GUI.Windows_Club"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
        Title="Windows_Club" Height="900" Width="1300" Style="{StaticResource StyleWindows}" Left="50" Top="50">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Click="BtnQuitter_Click">
					<Image Name="imgBtnQuitter" Source="Images/return.png" Width="25" Height="25" Margin="3"/>
				</Button>

			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Image Name="imgLogo" Width="120" Height="120"/>
				<Label Name="lbClub"  Content="Club" Style="{StaticResource StyleLabel1}" FontSize="30" Margin="50,0,0,0" VerticalAlignment="Center"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			</StackPanel>

			<TabControl Height="700">
				<TabItem Header="{StaticResource str_players}" Style="{StaticResource StyleTabHeader}">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical" Width="600">
									<Label Content="{StaticResource str_players}" Style="{StaticResource StyleLabel2}"/>
									<ScrollViewer VerticalScrollBarVisibility="Auto" Height="500">
										<StackPanel Orientation="Vertical" Name="spPlayers">
										</StackPanel>
									</ScrollViewer>
								</StackPanel>
							</Border>
							<StackPanel Orientation="Horizontal">
								<Image Name="imgManager" Width="50" Height="50"/>
								<Label Name="lbEntraineur" Content="Antoine Kombouaré" Margin="25 0 0 0" Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Image Name="imgBudget" Width="50" Height="50"/>
								<Label Name="lbBudget" Content="45M€" Margin="25 0 0 0" Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>


						</StackPanel>
						<StackPanel Orientation="Vertical">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical">
									<Label Content="{StaticResource str_games}" Style="{StaticResource StyleLabel2}"/>
									<ScrollViewer VerticalScrollBarVisibility="Auto" Height="200" Width="600">
										<StackPanel Name="spMatchs" Orientation="Vertical">
										</StackPanel>
									</ScrollViewer>
								</StackPanel>
							</Border>
							<Label Content="{StaticResource str_formationCentre}" Style="{StaticResource StyleLabel2}"/>
							<lvc:CartesianChart Width="450" Height="300" Series="{Binding CFCollection}" LegendLocation="Right" >
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Niveau" MinValue="0" MaxValue="100"></lvc:Axis>
								</lvc:CartesianChart.AxisY>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
								</lvc:CartesianChart.AxisX>
							</lvc:CartesianChart>

						</StackPanel>
					</StackPanel>
				</TabItem>
				<TabItem Header="{StaticResource str_finances}" Style="{StaticResource StyleTabHeader}">

					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<Label Content="{StaticResource str_operations}" Style="{StaticResource StyleLabel2}"/>
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Width="400">
									<StackPanel Name="spBudget" Orientation="Vertical">

									</StackPanel>

								</ScrollViewer>
							</Border>
							<Label Content="{StaticResource str_operationsRepartition}" Style="{StaticResource StyleLabel2}"/>
							<StackPanel Orientation="Horizontal" Name="spRepartitions">
								
							</StackPanel>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<StackPanel Orientation="Horizontal">
								<Image Name="imgCurrentBudget" Width="50" Height="50"/>
								<Label Name="lbCurrentBudget" Content="45M€" Margin="25 0 0 0" Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</StackPanel>

							<Label Content="{StaticResource str_balanceEvolution}" Style="{StaticResource StyleLabel2}"/>
							<lvc:CartesianChart Width="500" Height="300" Series="{Binding BudgetsCollection}" LegendLocation="Right" >
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Budget" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
								</lvc:CartesianChart.AxisY>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
								</lvc:CartesianChart.AxisX>
							</lvc:CartesianChart>
						</StackPanel>
					</StackPanel>

				</TabItem>
				<TabItem Header="{StaticResource str_history}" Style="{StaticResource StyleTabHeader}" HorizontalAlignment="Left" Width="65">
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical" Width="500">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<ScrollViewer VerticalScrollBarVisibility="Auto" Height="100">
									<StackPanel x:Name="spPalmares" Orientation="Vertical">
									</StackPanel>
								</ScrollViewer>
							</Border>

							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical">
									<Label Content="{StaticResource str_biggestWin}" Style="{StaticResource StyleLabel2}"/>
									<Label Name="lbBiggestWin" Content="" FontSize="12" Style="{StaticResource StyleLabel2}"/>
									<Label Content="{StaticResource str_biggestLoss}" Style="{StaticResource StyleLabel2}"/>
									<Label Name="lbBiggestLose" Content="" FontSize="12" Style="{StaticResource StyleLabel2}"/>
								</StackPanel>
							</Border>

						</StackPanel>


						<StackPanel Orientation="Vertical" Width="500">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical">
									<Label Content="{StaticResource str_history}" Style="{StaticResource StyleLabel2}"/>
									<ScrollViewer Height="150" VerticalScrollBarVisibility="Auto">
										<StackPanel Orientation="Vertical" Name="spHistory">
										</StackPanel>
									</ScrollViewer>
								</StackPanel>
							</Border>
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical">
									<Label Content="{StaticResource str_avgAttendanceEvolution}" Style="{StaticResource StyleLabel2}"/>
									<lvc:CartesianChart Width="400" Height="350" Series="{Binding AttendanceCollection}" LegendLocation="Right" >
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Title="Affluence"></lvc:Axis>
										</lvc:CartesianChart.AxisY>
										<lvc:CartesianChart.AxisX>
											<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
										</lvc:CartesianChart.AxisX>
									</lvc:CartesianChart>
								</StackPanel>
							</Border>
						</StackPanel>
					</StackPanel>
				</TabItem>
			</TabControl>
		</StackPanel>
    </Grid>
</Window>
