TheManager_GUI/CompetitionWindow.xaml

<Window x:Class="TheManager_GUI.Windows_Competition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Competition" Height="1000" Width="1700" Style="{StaticResource StyleWindowsWithMap}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Content="Fermer" Name="btnQuitter" Width="100" Click="BtnQuitter_Click" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}"/>
			<Label Content="Competition" Name="lbCompetition" Style="{StaticResource StyleLabel1}"/>
			<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="btnTourGauche" Content="(--" Width="20" Style="{StaticResource StyleButton1}" Margin="0 0 20 0" Click="BtnTourGauche_Click"/>
					<Label Name="lbNomTour" Content="Tour préliminaire" Style="{StaticResource StyleLabel2}" Width="500" HorizontalContentAlignment="Center"/>
					<Button Name="btnTourDroite" Content="--)" Width="20" Style="{StaticResource StyleButton1}" Margin="20 0 00 0" Click="BtnTourDroite_Click"/>
				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="150">
					<ComboBox Name="cbYear" Style="{StaticResource StyleComboBox}" FontSize="12">
					</ComboBox>
					<ListBox Name="lbStats" Style="{StaticResource StyleListBox}" FontSize="12">
						<ListBoxItem Content="Classement général" Selected="SelectedRanking"/>
						<ListBoxItem Content="Classement domicile" Selected="SelectedHomeRanking"/>
						<ListBoxItem Content="Classement extérieur" Selected="SelectedAwayRanking"/>
						<ListBoxItem Content="Classement des buteurs" Selected="SelectedGoalscorers"/>
						<ListBoxItem Content="Possession" Selected="SelectedStatPossession"/>
						<ListBoxItem Content="Tirs" Selected="SelectedStatShot"/>
						<ListBoxItem Content="Records" Selected="SelectedRecords"/>
						<ListBoxItem Content="Palmarès par équipe" Selected="SelectedPalmaresClubs"/>
						<ListBoxItem Content="Palmarès par année" Selected="SelectedPalmaresYears"/>
						<ListBoxItem Content="Budget" Selected="SelectedBudget"/>
						<ListBoxItem Content="Niveau" Selected="SelectedLevel"/>
						<ListBoxItem Content="Potentiel" Selected="SelectedPotential"/>
						<ListBoxItem Content="Stades" Selected="SelectedStadium"/>

					</ListBox>

					<Button Content="Historique" Name="btnHistoric" Width="100" Click="BtnHistoric_Click" Style="{StaticResource StyleButton1}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Content="(--" Width="20" Style="{StaticResource StyleButton1}" Margin="0 0 20 0" Name="btnJourneeGauche" Click="BtnJourneeGauche_Click"/>
							<Button Content="--)" Width="20" Style="{StaticResource StyleButton1}" Margin="20 0 00 0" Name="btnJourneeDroite" Click="BtnJourneeDroite_Click"/>
						</StackPanel>
					</Border>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="650" Width="500">
						<StackPanel Orientation="Vertical" Name="spMatchs">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
							</StackPanel>
						</StackPanel>
					</ScrollViewer>

				</StackPanel>

				<StackPanel Orientation="Vertical" Name="spBlocClassement">
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="650" Width="490">
						<StackPanel Orientation="Vertical" Name="spRanking" Width="490">
						</StackPanel>
					</ScrollViewer>
				</StackPanel>

				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<StackPanel Orientation="Vertical" Width="555" Height="425" ClipToBounds="True">
						<WindowsFormsHost Width="555" Height="425" Name="host">

						</WindowsFormsHost>

					</StackPanel>

				</StackPanel>


			</StackPanel>

		</StackPanel>
    </Grid>
</Window>
