TheManager_GUI/CompetitionWindow.xaml

<Window x:Class="TheManager_GUI.Windows_Competition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Competition" Height="1075" Width="1450" Style="{StaticResource StyleWindowsWithMap}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Name="btnQuitter" Click="BtnQuitter_Click" Width="25" Height="25" HorizontalAlignment="Right">
				<Image Name="imgBtnQuitter" Source="Images/return.png" Width="25" Height="25" Margin="3"/>
			</Button>
			<Label Content="Competition" Name="lbCompetition" Style="{StaticResource StyleLabel1}"/>
			<Border Style="{StaticResource StyleBorderStackPanel}" Padding="5">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<Button Name="btnTourGauche" Click="BtnTourGauche_Click">
						<Image Name="imgBtnTourGauche" Source="Images/left.png" Width="20" Height="20"/>
					</Button>
					<Label Name="lbNomTour" Content="Tour préliminaire" Style="{StaticResource StyleLabel2Center}" Width="500"/>
					<Button Name="btnTourDroite" Click="BtnTourDroite_Click">
						<Image Name="imgBtnTourDroite" Source="Images/left.png" Width="20" Height="20"/>
					</Button>

				</StackPanel>
			</Border>

			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="150">
					<ComboBox Name="cbContinent" Style="{StaticResource StyleComboBox}" FontSize="12" SelectionChanged="cbContinent_SelectionChanged">
					</ComboBox>
					<ComboBox Name="cbCountry" Style="{StaticResource StyleComboBox}" FontSize="12" SelectionChanged="cbCountry_SelectionChanged">
					</ComboBox>
					<ComboBox Name="cbCompetition" Style="{StaticResource StyleComboBox}" FontSize="12" SelectionChanged="cbCompetition_SelectionChanged">
					</ComboBox>
					<Separator/>
					<ComboBox Name="cbYear" Style="{StaticResource StyleComboBox}" FontSize="12">
					</ComboBox>
					<Separator/>
					<ListBox Name="lbStats" Style="{StaticResource StyleListBox}" FontSize="12">
						<ListBoxItem Content="Classement général" Selected="SelectedRanking"/>
						<ListBoxItem Content="Classement domicile" Selected="SelectedHomeRanking"/>
						<ListBoxItem Content="Classement extérieur" Selected="SelectedAwayRanking"/>
						<ListBoxItem Content="Classement des buteurs" Selected="SelectedGoalscorers"/>
						<ListBoxItem Content="Possession" Selected="SelectedStatPossession"/>
						<ListBoxItem Content="Tirs" Selected="SelectedStatShot"/>
						<ListBoxItem Content="Records" Selected="SelectedRecords"/>
						<ListBoxItem Content="Palmarès par équipe" Selected="SelectedPalmaresClubs"/>
						<ListBoxItem Content="Palmarès par année" Selected="SelectedPalmaresYears"/>
						<ListBoxItem Content="Statistiques par année" Selected="SelectedStatsYears"/>
						<ListBoxItem Content="Saisons par clubs" Selected="SelectedSeasonsClubs"/>
						<ListBoxItem Content="Budget" Selected="SelectedBudget"/>
						<ListBoxItem Content="Niveau" Selected="SelectedLevel"/>
						<ListBoxItem Content="Potentiel" Selected="SelectedPotential"/>
						<ListBoxItem Content="Stades" Selected="SelectedStadium"/>
						<ListBoxItem Content="Affluence moyenne" Selected="SelectedAttendance"/>
						<ListBoxItem Content="Sponsors" Selected="SelectedSponsors"/>

					</ListBox>

				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
							<Button Name="btnJourneeGauche" Click="BtnJourneeGauche_Click">
								<Image Name="imgBtnJourneeGauche" Source="Images/left.png" Width="20" Height="20"/>
							</Button>
							<Label Name="lbDayName" Content="Journée 1" Style="{StaticResource StyleLabel2Center}" Width="150"/>
							<Button Name="btnJourneeDroite" Click="BtnJourneeDroite_Click">
								<Image Name="imgBtnJourneeDroite" Source="Images/left.png" Width="20" Height="20"/>
							</Button>

						</StackPanel>
					</Border>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="900" Width="600">
						<StackPanel Orientation="Vertical" Name="spMatchs" HorizontalAlignment="Center">
							
						</StackPanel>
					</ScrollViewer>

				</StackPanel>

				<StackPanel Orientation="Vertical" Name="spBlocClassement">
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="575" Width="575">
						<StackPanel Orientation="Vertical" Name="spRanking" Width="575">
						</StackPanel>
					</ScrollViewer>
					<StackPanel Orientation="Vertical" Width="600" Height="400" ClipToBounds="True">
						<WindowsFormsHost Width="600" Height="400" Name="host">

						</WindowsFormsHost>

					</StackPanel>

				</StackPanel>



			</StackPanel>

		</StackPanel>
    </Grid>
</Window>
