TheManager_GUI/CountryWindow.xaml

<Window x:Class="TheManager_GUI.CountryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="CountryWindow" Height="900" Width="1300" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Click="BtnQuitter_Click">
					<Image Name="imgBtnQuitter" Source="Images/return.png" Width="25" Height="25" Margin="3"/>
				</Button>
			</StackPanel>
			<Grid x:Name="gridHeader" ShowGridLines="False">
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
					<RowDefinition></RowDefinition>
				</Grid.RowDefinitions>
				<Label Grid.Column="2" Grid.Row="1" Name="lbCountryName" Content="Country" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource StyleLabel1}" FontSize="30"/>
			</Grid>
			<StackPanel Orientation="Horizontal" Height="750">
				<StackPanel Orientation="Vertical" Width="300" Name="spTournaments">
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<Label Style="{StaticResource StyleLabel1}" Content="{StaticResource str_tournaments}"/>
					</Border>
				</StackPanel>
				<TabControl Width="600">
					<TabItem Header="{StaticResource str_matchPlayed}" Style="{StaticResource StyleTabHeader}">
						<StackPanel Orientation="Vertical" Width="600" Name="spTabMatchs">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
							</Border>
						</StackPanel>
					</TabItem>
					<TabItem Header="{StaticResource str_players}" Style="{StaticResource StyleTabHeader}">
						<StackPanel Orientation="Vertical" Width="600" Name="spTabTeam">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
							</Border>
						</StackPanel>
					</TabItem>
					<TabItem Header="{StaticResource str_progression}" Style="{StaticResource StyleTabHeader}">
						<StackPanel Orientation="Vertical" Width="600" Name="spTabEvolution">
							<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
								<StackPanel Orientation="Vertical">
									<Label Style="{StaticResource StyleLabel1}" Content="{StaticResource str_fifaRanking}"/>
									<lvc:CartesianChart Width="500" Height="300" Series="{Binding rankingsCollection}" LegendLocation="Right" >
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Name="chartFifaAxis" Title="{StaticResource str_ranking}"></lvc:Axis>
										</lvc:CartesianChart.AxisY>
										<lvc:CartesianChart.AxisX>
											<lvc:Axis Title="{StaticResource str_years}" Labels="{Binding labelsYears}"></lvc:Axis>
										</lvc:CartesianChart.AxisX>
									</lvc:CartesianChart>
									<Label Style="{StaticResource StyleLabel1}" Content="{StaticResource str_assoRanking}"/>
									<lvc:CartesianChart Width="500" Height="300" Series="{Binding assoRankingsCollection}" LegendLocation="Right" >
										<lvc:CartesianChart.AxisY>
											<lvc:Axis Name="chartAssoAxis" Title="{StaticResource str_ranking}"></lvc:Axis>
										</lvc:CartesianChart.AxisY>
										<lvc:CartesianChart.AxisX>
											<lvc:Axis Title="{StaticResource str_years}" Labels="{Binding labelsYearsAsso}"></lvc:Axis>
										</lvc:CartesianChart.AxisX>
									</lvc:CartesianChart>
								</StackPanel>
							</Border>
						</StackPanel>
					</TabItem>
				</TabControl>
				<StackPanel Orientation="Vertical" Width="400" Name="spQualifiedTeams">
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<Label Style="{StaticResource StyleLabel1}" Content="{StaticResource str_clubsInternationalTournaments}"/>
					</Border>
				</StackPanel>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
