TheManager_GUI/PlayGameWindow.xaml

<Window x:Class="TheManager_GUI.Windows_JouerMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_JouerMatch" Height="550" Width="1050" Style="{StaticResource StyleWindows}" >
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="{StaticResource str_simulationSpeed}" Style="{StaticResource StyleLabel2}"/>
				<Label Content="{StaticResource str_fast}" FontSize="10" Style="{StaticResource StyleLabel2}"/>
				<Slider Name="sliderVitesseSimulation" Minimum="50" Maximum="1500" Value="400" TickPlacement="BottomRight" TickFrequency="10" Width="140" />
				<Label Content="{StaticResource str_slow}" FontSize="10" Style="{StaticResource StyleLabel2}"/>
				<CheckBox Name="cbJingleBut" Content="Jingle but" Style="{StaticResource StyleCheckBox}" />
			</StackPanel>
			<!-- panneau principal -->
			<StackPanel Orientation="Horizontal">
				<!-- mon match -->
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Image Name="imgEquipe1" Width="50" Height="50" Source="generic.png"></Image>
						<Label Name="lbEquipe1" VerticalAlignment="Center" FontSize="16" Content="SC Amiens" Width="125" Style="{StaticResource StyleLabel1}"/>
						<Label Name="lbEquipe2" VerticalAlignment="Center" FontSize="16" Content="Valenciennes FC" Width="125" Style="{StaticResource StyleLabel1}"/>
						<Image Name="imgEquipe2" Width="50" Height="50" Source="generic.png"></Image>
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Border Style="{StaticResource StyleBorderCalendarToday}" Width="40" Height="40" CornerRadius="5" Margin="0,0,5,0">
							<Label Name="lbScore1" Content="4" Style="{StaticResource StyleLabel2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Border>
						<Label Name="lbTemps" Content="45°" Style="{StaticResource StyleLabel1}" VerticalAlignment="Center"/>
						<Border Style="{StaticResource StyleBorderCalendarToday}" Width="40" Height="40" CornerRadius="5" Margin="5,0,0,0">
							<Label Name="lbScore2" Content="4" Style="{StaticResource StyleLabel2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
						</Border>
					</StackPanel>

					<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="{StaticResource str_shots}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Label Name="lbTirs1" Content="50" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
						<ProgressBar Name="pbTirs" Minimum="0" Maximum="100" Value="50" Width="100" Height="10" Foreground="DarkGreen" Background="DarkRed" />
						<Label Name="lbTirs2" Content="10" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5" Height="250" Width="350">
						<ScrollViewer VerticalScrollBarVisibility="Auto">
							<StackPanel Orientation="Vertical" Name="spActions">

							</StackPanel>
						</ScrollViewer>
					</Border>
					<Button Name="btnSimuler" Content="{StaticResource str_abandonAndInstantResult}" Width="200" Click="BtnSimuler_Click" Style="{StaticResource StyleButton1}"/>
					<Button Name="btnTerminer" Content="{StaticResource str_quit}" Visibility="Hidden" Width="200" Click="BtnTerminer_Click" Style="{StaticResource StyleButton1}"/>
				</StackPanel>
				<!-- infos compet -->
				<StackPanel Orientation="Vertical">

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
							<StackPanel x:Name="spGames" Orientation="Vertical" Width="250">

							</StackPanel>
						</ScrollViewer>
					</Border>
					
					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Height="300">
							<StackPanel x:Name="spRanking" Orientation="Vertical" Width="250">

							</StackPanel>
						</ScrollViewer>

					</Border>
				</StackPanel>
				<!-- info autres matchs -->
				<Border Style="{StaticResource StyleBorderStackPanel}" Width="380" Margin="5">
					<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="470">
						<StackPanel Orientation="Vertical" Name="spOtherActions">
						</StackPanel>
					</ScrollViewer>
				</Border>
			</StackPanel>
			
		</StackPanel>
    </Grid>
</Window>
