TheManager_GUI/PlayerView.xaml

<Window x:Class="TheManager_GUI.PlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tm="clr-namespace:TheManager_GUI.Styles"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		WindowStyle="None"
        Title="PlayerView" Height="900" Width="1700">

	<Border CornerRadius="5" BorderThickness="1">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource colorViewBorder1}" Offset="0"/>
				<GradientStop Color="{StaticResource colorViewBorder2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource colorViewBorder3}" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid>

			<Grid.ColumnDefinitions>
				<!--Navigation menu-->
				<ColumnDefinition Width="215"/>
				<!--Content section-->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Navigation menu -->
			<Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
						<GradientStop Color="{StaticResource colorSecondary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorSecondary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.2*"/>
						<RowDefinition Height="0.6*"/>
						<RowDefinition Height="0.4*"/>
						<RowDefinition Height="0.4*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Margin="15">
						<!--Menu Buttons-->
						<Button x:Name="buttonQuit" Style="{StaticResource buttonIconMenu}" tm:TMButtonProperties.Image="icons/quit.png" Content="{StaticResource str_quit}" Click="buttonQuit_Click"/>
					</StackPanel>

					<StackPanel Grid.Row="1" Margin="15">
						<!-- Club main infos -->
						<Image x:Name="imagePlayerClub" Style="{StaticResource image}" Height="150"/>
						<TextBlock x:Name="tbPlayerClub" Style="{StaticResource textTitle}" HorizontalAlignment="Center" Text="LILLE OLYMPIQUE SPORTING CLUB" TextWrapping="Wrap" TextAlignment="Center" Margin="0, 15, 0, 35"/>

					</StackPanel>

					<!-- Club details -->
					<Grid x:Name="gridMedias" Grid.Row="2" Margin="15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.2*"/>
							<ColumnDefinition Width="0.8*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.2*"/>
							<RowDefinition Height="0.2*"/>
							<RowDefinition Height="0.2*"/>
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock x:Name="tbBorn" Style="{StaticResource textSecondary}" Text="Né le 01/01/1900" Margin="10, 0, 0, 0"/>
							<TextBlock x:Name="tbAge" Style="{StaticResource textPlain}" Text="105 ans" Margin="10, 0, 0, 0"/>
						</StackPanel>
						<Image Grid.Row="1" Grid.Column="0" Style="{StaticResource image}" Source="icons/contract.png" Height="75"/>
						<StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center">
							<TextBlock x:Name="tbContract" Style="{StaticResource textSecondary}" Text="01/01/2005" Margin="10, 0, 0, 0"/>
							<TextBlock x:Name="tbWage" Style="{StaticResource textPlain}" Text="38.43M" Margin="10, 0, 0, 0"/>
						</StackPanel>
						<Image Grid.Row="2" Grid.Column="0" Style="{StaticResource image}" Source="icons/budget.png" Height="75"/>
						<TextBlock Grid.Row="2" Grid.Column="1" x:Name="tbValue" Style="{StaticResource textSecondary}" Text="145M" Margin="10, 0, 0, 0"/>
					</Grid>
				</Grid>

			</Border>

			<!-- Main Section -->
			<Border CornerRadius="0, 5, 5, 0"
					Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
						<GradientStop Color="{StaticResource colorPrimary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorPrimary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Main Window : Drag/Drop Zone -->
					<StackPanel x:Name="spControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent"
								MouseLeftButtonDown="spControlBar_MouseLeftButtonDown"
								MouseEnter="spControlBar_MouseEnter">

					</StackPanel>

					<!-- Main Window : Progress Bar Zone -->
					<Border Grid.Row="1" Padding="10">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="{StaticResource colorHighlight1}" Offset="0"/>
								<GradientStop Color="{StaticResource colorHighlight2}" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel VerticalAlignment="Center">
							<Grid>
							</Grid>
						</StackPanel>
					</Border>

					<Border Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top">
						<Image x:Name="imageLogo" RenderOptions.BitmapScalingMode="HighQuality" OpacityMask="{StaticResource HeaderBackgroundOpacityMask}" Source="icons/save.png" Height="500" Width="500" RenderTransformOrigin="-0,1.3">
							<Image.RenderTransform>
								<RotateTransform Angle="-20" />
							</Image.RenderTransform>
						</Image>
					</Border>

					<!-- Main Window : Main Panel -->
					<Grid Grid.Row="2" Margin="15">
						<Grid.RowDefinitions>
							<RowDefinition Height="0.15*"/>
							<RowDefinition Height="0.3*"/>
							<RowDefinition Height="0.25*"/>
							<RowDefinition Height="0.25*"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="0.3*"/>
							<ColumnDefinition Width="0.3*"/>
							<ColumnDefinition Width="0.3*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbPlayerName" Style="{StaticResource textTitle}" Text="FIRST NAME LAST NAME"/>
						<Grid Grid.Row="1" Grid.Column="0" Margin="50">
							<Grid.RowDefinitions>
								<RowDefinition Height="0.5*"/>
								<RowDefinition Height="0.5*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.7*"/>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource str_level}" Style="{StaticResource textSecondary}"/>
							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" x:Name="panelLevel"></StackPanel>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource str_potential}" Style="{StaticResource textSecondary}"/>
							<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" x:Name="panelPotential"></StackPanel>
						</Grid>
						<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Name="panelProgression" Margin="15"/>
						<ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="15">
							<StackPanel Orientation="Vertical">
								<TextBlock Text="{StaticResource str_games}" Style="{StaticResource textSecondary}" TextAlignment="Center"/>
								<StackPanel Name="panelPlayedGames" Orientation="Vertical" Margin="0, 15, 0, 0"></StackPanel>
							</StackPanel>
						</ScrollViewer>
						<StackPanel Grid.Row="2" Grid.Column="2" Name="panelHistoryGames" Orientation="Vertical" Margin="15"/>
						<StackPanel Grid.Row="3" Grid.Column="2" Name="panelHistoryGoals" Orientation="Vertical" Margin="15"/>
						<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Name="gridPlayerHistory" Margin="15">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.2*"/>
								<ColumnDefinition Width="0.3*"/>
								<ColumnDefinition Width="0.1*"/>
								<ColumnDefinition Width="0.1*"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="1*"/>
								<RowDefinition Height="1*"/>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{StaticResource str_career}" Style="{StaticResource textPlainCenter}" FontWeight="Bold"/>
							<TextBlock Grid.Row="1" Grid.Column="0" Text="{StaticResource str_year}" Style="{StaticResource textPlainCenter}"/>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{StaticResource str_team}" Style="{StaticResource textPlainCenter}"/>
							<TextBlock Grid.Row="1" Grid.Column="2" Text="{StaticResource str_games}" Style="{StaticResource textPlainCenter}"/>
							<TextBlock Grid.Row="1" Grid.Column="3" Text="{StaticResource str_goals}" Style="{StaticResource textPlainCenter}"/>
						</Grid>
					</Grid>
				</Grid>
			</Border>

		</Grid>

	</Border>


</Window>
