TheManager_GUI/PlayerWindow.xaml

<Window x:Class="TheManager_GUI.Windows_Joueur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
		mc:Ignorable="d"
        Title="Windows_Joueur" Height="600" Width="800" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour" Click="BtnQuitter_Click"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Grid Width="800">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
						<StackPanel Orientation="Vertical">
							<Image Name="imgClub" Width="100" Height="100"/>
							<Label Name="lbClub" Content="Club" Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center"/>

						</StackPanel>
						<StackPanel Orientation="Vertical">
							<Label Name="lbJoueur" Content="Joueur" FontSize="22" Style="{StaticResource StyleLabel1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
							<StackPanel Orientation="Horizontal">
								<Image Name="imgFlag" Width="40" Height="30"/>
								<Label Name="lbAge" Content="Né le 10/10/1990 (20 ans)" FontSize="12" Style="{StaticResource StyleLabel2}" VerticalAlignment="Center"/>

							</StackPanel>
							<StackPanel Orientation="Horizontal" Name="spLevel">
								<Label Content="Niveau" Style="{StaticResource StyleLabel2}" Width="75"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" Name="spPotentiel">
								<Label Content="Potentiel" Style="{StaticResource StyleLabel2}" Width="75"/>
							</StackPanel>
						</StackPanel>

					</StackPanel>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Right">
						<Label Name="lbValue" Content="Valeur : 30M" Style="{StaticResource StyleLabel2}" FontSize="12" VerticalAlignment="Bottom"/>
						<Label Name="lbContract" Content="Contrat jusqu'au 07/07/2020" Style="{StaticResource StyleLabel2}" FontSize="12" VerticalAlignment="Bottom"/>
					</StackPanel>
				</Grid>

			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<Border Style="{StaticResource StyleBorderStackPanel}" Width="450" Margin="5">
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
						<StackPanel x:Name="spPlayerGames" Orientation="Vertical">

						</StackPanel>
					</ScrollViewer>

				</Border>
				<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="150">
						<StackPanel x:Name="spPlayerHistory" Orientation="Vertical">

						</StackPanel>
					</ScrollViewer>
				</Border>
			</StackPanel>
			


			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<Label Content="Progression" Style="{StaticResource StyleLabel2}"/>
					<lvc:CartesianChart Width="350" Height="200" Series="{Binding NiveauCollection}" LegendLocation="Right" >
						<lvc:CartesianChart.AxisY>
							<lvc:Axis Title="Niveau" MinValue="0" MaxValue="100"></lvc:Axis>
						</lvc:CartesianChart.AxisY>
						<lvc:CartesianChart.AxisX>
							<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
						</lvc:CartesianChart.AxisX>
					</lvc:CartesianChart>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="425">
					<!-- ICI AGE, NIVEAU, POTENTIEL, HISTORIQUE -->
					<StackPanel Orientation="Horizontal">
						<StackPanel Orientation="Vertical">
							<Label Content="Buts marqués" Style="{StaticResource StyleLabel2}"/>
							<lvc:CartesianChart Width="225" Height="125" Series="{Binding ButsCollection}" LegendLocation="Right" >
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Niveau" MinValue="0"></lvc:Axis>
								</lvc:CartesianChart.AxisY>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
								</lvc:CartesianChart.AxisX>
							</lvc:CartesianChart>
						</StackPanel>
						<StackPanel Orientation="Vertical">
							<Label Content="Matchs joués" Style="{StaticResource StyleLabel2}"/>
							<lvc:CartesianChart Width="225" Height="125" Series="{Binding MatchsCollection}" LegendLocation="Right" >
								<lvc:CartesianChart.AxisY>
									<lvc:Axis Title="Niveau" MinValue="0"></lvc:Axis>
								</lvc:CartesianChart.AxisY>
								<lvc:CartesianChart.AxisX>
									<lvc:Axis Title="Années" Labels="{Binding LabelsAnnees}"></lvc:Axis>
								</lvc:CartesianChart.AxisX>
							</lvc:CartesianChart>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</StackPanel>

		</StackPanel>
    </Grid>
</Window>
