TheManager_GUI/SearchPlayersWindow.xaml

<Window x:Class="TheManager_GUI.SearchPlayersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="SearchPlayersWindow" Height="800" Width="1000" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Content="Fermer" Name="btnQuit" Width="100" Click="BtnQuit_Click" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}"/>
			<Label Content="Recherche de joueurs" Name="lbCompetition" Style="{StaticResource StyleLabel1}"/>
			<Label Content="Filtres" Style="{StaticResource StyleLabel2}" Margin="5 20 0 0"/>
			<StackPanel Orientation="Horizontal">
				<RadioButton Checked="RbNoConstraintChecked" GroupName="ready" Style="{StaticResource StyleRadioButton}" Name="rbNoConstraint">Aucune contrainte</RadioButton>
				<RadioButton Checked="RbTransfertListChecked" GroupName="ready" Style="{StaticResource StyleRadioButton}" Name="rbTransferList">Liste des transferts</RadioButton>
				<RadioButton Checked="RbFreePlayersChecked" GroupName="ready" Style="{StaticResource StyleRadioButton}" Name="rbFreePlayers">Joueurs libres</RadioButton>
				<Label Style="{StaticResource StyleLabel2}" Content="Age" FontSize="12"/>
				<TextBox Name="tbMinAge" TextChanged="tbChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="15" PreviewTextInput="AgeValidationTextBox" Width="20" Style="{StaticResource StyleTextBox}"/>
				<TextBox Name="tbMaxAge" TextChanged="tbChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="60" PreviewTextInput="AgeValidationTextBox" Width="20" Style="{StaticResource StyleTextBox}"/>
				<CheckBox Checked="cbChanged" Unchecked="cbChanged" Style="{StaticResource StyleCheckBox}" Content="G" Name="cbGoalkeeper" IsChecked="True"/>
				<CheckBox Checked="cbChanged" Unchecked="cbChanged" Style="{StaticResource StyleCheckBox}" Content="D" Name="cbDefender" IsChecked="True"/>
				<CheckBox Checked="cbChanged" Unchecked="cbChanged" Style="{StaticResource StyleCheckBox}" Content="M" Name="cbMidfielder" IsChecked="True"/>
				<CheckBox Checked="cbChanged" Unchecked="cbChanged" Style="{StaticResource StyleCheckBox}" Content="A" Name="cbStriker" IsChecked="True"/>
			</StackPanel>
			<Label Content="" Name="lbPlayersCount" Style="{StaticResource StyleLabel2}" FontSize="12"/>
			<ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
				<StackPanel Orientation="Vertical" Name="spPlayers">
					
				</StackPanel>
			</ScrollViewer>
		</StackPanel>
	</Grid>
</Window>
