TheManager_GUI/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TheManager_GUI">
	<system:String x:Key="str_newGame">New game</system:String>
	<system:String x:Key="str_load">Load game</system:String>
	<system:String x:Key="str_quit">Quit</system:String>
	<system:String x:Key="str_clubChoice">Club choice</system:String>
	<system:String x:Key="str_firstName">First name</system:String>
	<system:String x:Key="str_lastName">Last name</system:String>
	<system:String x:Key="str_birthDay">Birth day</system:String>
	<system:String x:Key="str_nationality">Nationality</system:String>
	<system:String x:Key="str_confirm">Confirm</system:String>
	<system:String x:Key="str_gameConfiguration">Game configuration</system:String>
	<system:String x:Key="str_tournamentsSelection">Tournaments choice</system:String>
	<system:String x:Key="str_disableAll">Deactivate all</system:String>
	<system:String x:Key="str_enableAll">Enable all</system:String>
	<system:String x:Key="str_launch">Launch</system:String>
	<system:String x:Key="str_budget">Budget</system:String>
	<system:String x:Key="str_seats">seats</system:String>
	<system:String x:Key="str_advance">Advance</system:String>
	<system:String x:Key="str_1y">Sim. 1 year</system:String>
	<system:String x:Key="str_10y">Sim. 10 years</system:String>
	<system:String x:Key="str_seeMore">See more</system:String>
	<system:String x:Key="str_teams">Teams</system:String>
	<system:String x:Key="str_nextGames">Next games</system:String>
	<system:String x:Key="str_table">Table</system:String>
	<system:String x:Key="str_gamesOfTheDay">Today games</system:String>
	<system:String x:Key="str_tournamentsSchedule">Tournaments schedule</system:String>
	<system:String x:Key="str_spectators">spectators</system:String>
	<system:String x:Key="str_og">og</system:String>
	<system:String x:Key="str_pen">pen</system:String>
	<system:String x:Key="str_possession">Possession</system:String>
	<system:String x:Key="str_shots">Shots</system:String>
	<system:String x:Key="str_level">Level</system:String>
	<system:String x:Key="str_potential">Potential</system:String>
	<system:String x:Key="str_progression">Progression</system:String>
	<system:String x:Key="str_goalsScored">Goals scored</system:String>
	<system:String x:Key="str_matchPlayed">Games played</system:String>
	<system:String x:Key="str_years">Years</system:String>
	<system:String x:Key="str_value">Value</system:String>
	<system:String x:Key="str_born">Born</system:String>
	<system:String x:Key="str_wageOf">Wage of</system:String>
	<system:String x:Key="str_underContractUntil">Under contract until</system:String>
	<system:String x:Key="str_noClub">No club</system:String>
	<system:String x:Key="str_yo">yo</system:String>
	<system:String x:Key="str_duration">Duration</system:String>
	<system:String x:Key="str_goals">Goals</system:String>
	<system:String x:Key="str_games">Games</system:String>
	<system:String x:Key="str_club">Club</system:String>
	<system:String x:Key="str_free">Free</system:String>
	<system:String x:Key="str_players">Players</system:String>
	<system:String x:Key="str_formationCentre">Formation centre</system:String>
	<system:String x:Key="str_finances">Finances</system:String>
	<system:String x:Key="str_history">History</system:String>
	<system:String x:Key="str_manager">Manager</system:String>
	<system:String x:Key="str_operations">Operations</system:String>
	<system:String x:Key="str_operationsRepartition">Operations repartition</system:String>
	<system:String x:Key="str_balanceEvolution">Balance evolution</system:String>
	<system:String x:Key="str_avgAttendanceEvolution">Average attendance evolution</system:String>
	<system:String x:Key="str_averageAttendance">Average attendance</system:String>
	<system:String x:Key="str_biggestWin">Biggest win</system:String>
	<system:String x:Key="str_biggestScore">Biggest score</system:String>
	<system:String x:Key="str_biggestLoss">Biggest loss</system:String>
	<system:String x:Key="str_noManager">No manager</system:String>
	<system:String x:Key="str_matchweek">Matchweek</system:String>
	<system:String x:Key="str_generalRanking">General ranking</system:String>
	<system:String x:Key="str_homeRanking">Home ranking</system:String>
	<system:String x:Key="str_awayRanking">Away ranking</system:String>
	<system:String x:Key="str_goalscorers">Goalscorers</system:String>
	<system:String x:Key="str_records">Records</system:String>
	<system:String x:Key="str_achievementsClub">Achievements by clubs</system:String>
	<system:String x:Key="str_achievementsYear">Achievements by years</system:String>
	<system:String x:Key="str_statisticsYear">Statistics by year</system:String>
	<system:String x:Key="str_stadiums">Stadiums</system:String>
	<system:String x:Key="str_sponsors">Sponsors</system:String>
	<system:String x:Key="str_seasonsByClub">Seasons by clubs</system:String>
	<system:String x:Key="str_currentSeason">Current season</system:String>
	<system:String x:Key="str_season">Season</system:String>
	<system:String x:Key="str_noAvailableForCup">Not available for a cup</system:String>
	<system:String x:Key="str_bestAttack">Best attack</system:String>
	<system:String x:Key="str_bestDefense">Best defense</system:String>
	<system:String x:Key="str_worstAttack">Worst attack</system:String>
	<system:String x:Key="str_worstDefense">Worst defense</system:String>
	<system:String x:Key="str_year">Year</system:String>
	<system:String x:Key="str_goalsByGame">Goals/Game</system:String>
	<system:String x:Key="str_YCByGame">YC/Game</system:String>
	<system:String x:Key="str_RCByGame">RC/Game</system:String>
	<system:String x:Key="str_fifaRanking">FIFA Ranking</system:String>
	<system:String x:Key="str_assoRanking">Association ranking</system:String>
	<system:String x:Key="str_ranking">Ranking</system:String>
	<system:String x:Key="str_searchPlayers">Search players</system:String>
	<system:String x:Key="str_filters">Filters</system:String>
	<system:String x:Key="str_noConstraint">No constraint</system:String>
	<system:String x:Key="str_transferList">Transfer list</system:String>
	<system:String x:Key="str_freePlayers">Free players</system:String>
	<system:String x:Key="str_g">G</system:String>
	<system:String x:Key="str_d">D</system:String>
	<system:String x:Key="str_m">M</system:String>
	<system:String x:Key="str_s">S</system:String>
	<system:String x:Key="str_tooManyPlayers">Too many players found. Show only 1000 first records</system:String>
	<system:String x:Key="str_preGame">Pre-game</system:String>
	<system:String x:Key="str_todayProgram">Today's program</system:String>
	<system:String x:Key="str_composition">Composition</system:String>
	<system:String x:Key="str_availablePlayers">Available players</system:String>
	<system:String x:Key="str_reset">Reset</system:String>
	<system:String x:Key="str_play">Play</system:String>
	<system:String x:Key="str_instantResult">Instant result</system:String>
	<system:String x:Key="str_autoCompo">Auto composition</system:String>
	<system:String x:Key="str_lessThan11Players">Less than 11 players selected. Play ?</system:String>
	<system:String x:Key="str_position">Position</system:String>
	<system:String x:Key="str_energy">Energy</system:String>
	<system:String x:Key="str_name">Name</system:String>
	<system:String x:Key="str_age">Age</system:String>
	<system:String x:Key="str_simulationSpeed">Simulation speed</system:String>
	<system:String x:Key="str_fast">Fast</system:String>
	<system:String x:Key="str_slow">Slow</system:String>
	<system:String x:Key="str_abandonAndInstantResult">Abandon and instant result</system:String>
	<system:String x:Key="str_activeClubs">Number of active clubs</system:String>
	<system:String x:Key="str_playersEstimation">Approximate number of players</system:String>
	<system:String x:Key="str_today">Today</system:String>
	<system:String x:Key="str_daysAgo">{0} day{1} ago</system:String>
	<system:String x:Key="str_clubsInternationalTournaments">Clubs in international competitions</system:String>
	<system:String x:Key="str_tournaments">Tournaments</system:String>
	<system:String x:Key="str_titleholder">Titleholder</system:String>
	<system:String x:Key="str_notranked">Not ranked</system:String>
	<system:String x:Key="str_nodatabaseselected">No database selected</system:String>
	<system:String x:Key="str_error">Error</system:String>

</ResourceDictionary>