TheManager_GUI/TournamentHistoryWindow.xaml

<Window x:Class="TheManager_GUI.TournamentHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="TournamentHistoryWindow" Height="800" Width="900" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Content="Fermer" Name="btnQuit" Width="100" Click="BtnQuit_Click" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}"/>
			<StackPanel Orientation="Horizontal" Margin="20">
				<ListBox Name="lbSeasons" Style="{StaticResource StyleListBox}" SelectionChanged="lbSeasons_SelectionChanged" Width="100">
				</ListBox>
				<StackPanel Orientation="Vertical" Width="400">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="Previous round" FontSize="10" Name="btnPreviousRound" Click="BtnPreviousRound_Click" Style="{StaticResource StyleButton1}"/>
						<Label Content="Round name" Name="lbRoundName" Style="{StaticResource StyleLabel2}"/>
						<Button Content="Next round" FontSize="10" Name="btnNextRound" Click="BtnNextRound_Click" Style="{StaticResource StyleButton1}"/>
					</StackPanel>
					<StackPanel x:Name="spRoundRanking">
						
					</StackPanel>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="Previous day" FontSize="10" Name="btnPreviousDay" Click="BtnPreviousDay_Click" Style="{StaticResource StyleButton1}"/>
						<Label Content="Day 5" Name="lbDay" Style="{StaticResource StyleLabel2}"/>
						<Button Content="Next day" FontSize="10" Name="btnNextDay" Click="BtnNextDay_Click" Style="{StaticResource StyleButton1}"/>
					</StackPanel>
					<StackPanel x:Name="spGames">

					</StackPanel>
				</StackPanel>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
