TheManager_GUI/TournamentHistoryWindow.xaml

<Window x:Class="TheManager_GUI.TournamentHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="TournamentHistoryWindow" Height="780" Width="900" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Content="Fermer" Name="btnQuit" Width="100" Click="BtnQuit_Click" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}"/>
			<StackPanel Orientation="Horizontal" Margin="20">
				<ListBox Name="lbSeasons" Style="{StaticResource StyleListBox}" SelectionChanged="lbSeasons_SelectionChanged" Width="100">
				</ListBox>
				<StackPanel Orientation="Vertical" Width="500">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="Previous round" FontSize="10" Name="btnPreviousRound" Click="BtnPreviousRound_Click" Style="{StaticResource StyleButton1}"/>
						<Label Content="Round name" Name="lbRoundName" Style="{StaticResource StyleLabel2}"/>
						<Button Content="Next round" FontSize="10" Name="btnNextRound" Click="BtnNextRound_Click" Style="{StaticResource StyleButton1}"/>
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="460">
						<StackPanel x:Name="spRoundRanking">

						</StackPanel>
					</ScrollViewer>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="Previous day" FontSize="10" Name="btnPreviousDay" Click="BtnPreviousDay_Click" Style="{StaticResource StyleButton1}"/>
						<Label Content="Day 5" Name="lbDay" Style="{StaticResource StyleLabel2}"/>
						<Button Content="Next day" FontSize="10" Name="btnNextDay" Click="BtnNextDay_Click" Style="{StaticResource StyleButton1}"/>
					</StackPanel>
					<StackPanel x:Name="spGames">

					</StackPanel>
				</StackPanel>
				<StackPanel Orientation="Vertical" Width="250">
					<Label HorizontalAlignment="Center" Style="{StaticResource StyleLabel2}" Content="Statistiques de cette année"/>
					<StackPanel Orientation="Horizontal">
						<Label Content="Moyenne de buts" Width="120" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbStatsGoals"  Content="2.50" Width="130" HorizontalContentAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Nombre de buts" Width="120" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbStatsGoalsNumber"  Content="250" Width="130" HorizontalContentAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Cartons jaunes" Width="120" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbStatsYellowCards"  Content="250" Width="130" HorizontalContentAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<Label Content="Cartons rouge" Width="120" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbStatsRedCards"  Content="250" Width="130" HorizontalContentAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>
					<Label HorizontalAlignment="Center" Style="{StaticResource StyleLabel2}" Content="Statistiques all-time"/>
					<Label Content="Plus grosse victoire" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsBiggestScore" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
					<Label Content="Plus grosse score" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsHigherResult" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
					<Label Content="Meilleure attaque" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsAllTimeBestAttack" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
					<Label Content="Meilleure défense" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsAllTimeBestDefense" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
					<Label Content="Pire attaque" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsAllTimeWorstAttack" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
					<Label Content="Pire défense" Width="250" Style="{StaticResource StyleLabel2}"/>
					<Label Content="" Name="lbStatsAllTimeWorstDefense" Width="250" Style="{StaticResource StyleLabel2}" FontSize="11"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
    </Grid>
</Window>
