TheManager_GUI/TournamentView.xaml

<Window x:Class="TheManager_GUI.TournamentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tm="clr-namespace:TheManager_GUI.Styles"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		WindowStyle="None"
        Title="TournamentView" Height="900" Width="1700">

	<Border CornerRadius="5" BorderThickness="1">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource colorViewBorder1}" Offset="0"/>
				<GradientStop Color="{StaticResource colorViewBorder2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource colorViewBorder3}" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid>

			<Grid.ColumnDefinitions>
				<!--Navigation menu-->
				<ColumnDefinition Width="215"/>
				<!--Content section-->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Navigation menu -->
			<Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
						<GradientStop Color="{StaticResource colorSecondary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorSecondary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.15*"/>
						<RowDefinition Height="0.08*"/>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="0.9*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Margin="15">
						<!--Menu Buttons-->
						<Button x:Name="buttonQuit" Style="{StaticResource buttonIconMenu}" tm:TMButtonProperties.Image="icons/quit.png" Content="{StaticResource str_quit}" Click="buttonQuit_Click"/>
					</StackPanel>

					<StackPanel Grid.Row="1" Margin="15">
						<!--Menu Buttons-->
						<ComboBox Style="{StaticResource ComboBoxFlatStyle}" x:Name="comboBoxSeasons">
							
						</ComboBox>
					</StackPanel>

					<!-- Medias panel -->
					<StackPanel Grid.Row="3" Orientation="Vertical" Margin="10">
						<TextBlock Style="{StaticResource textSecondary}" Text="{StaticResource str_tournament}" Margin="5"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_results}" x:Name="buttonStatResults" Click="buttonStatResults_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_goalscorers}" x:Name="buttonStatGoalscorers" Click="buttonStatGoalscorers_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_possession}" x:Name="buttonStatPossession" Click="buttonStatPossession_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_shots}" x:Name="buttonStatShots" Click="buttonStatShots_Click"/>
						<TextBlock Style="{StaticResource textSecondary}" Text="{StaticResource str_clubs}" Margin="5"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_map}" x:Name="buttonStatMap" Click="buttonStatMap_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_budget}" x:Name="buttonStatBudget" Click="buttonStatBudget_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_stadiums}" x:Name="buttonStatStadiums" Click="buttonStatStadiums_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_level}" x:Name="buttonStatLevel" Click="buttonStatLevel_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_potential}" x:Name="buttonStatPotential" Click="buttonStatPotential_Click"/>
						<TextBlock Style="{StaticResource textSecondary}" Text="{StaticResource str_history}" Margin="5"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_generalRanking}" x:Name="buttonStatTotalRanking" Click="buttonStatTotalRanking_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_records}" x:Name="buttonStatRecords" Click="buttonStatRecords_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_achievementsClub}" x:Name="buttonStatAchievementsClub" Click="buttonStatAchievementsClub_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_winner}" x:Name="buttonStatYears" Click="buttonStatYears_Click"/>
						<Button Style="{StaticResource buttonMenuSmall}" Content="{StaticResource str_statisticsYear}" x:Name="buttonStatByYears" Click="buttonStatByYears_Click"/>
					</StackPanel>
				</Grid>
			</Border>

			<!-- Main Section -->
			<Border CornerRadius="0, 5, 5, 0"
					Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
						<GradientStop Color="{StaticResource colorPrimary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorPrimary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Main Window : Drag/Drop Zone -->
					<StackPanel x:Name="spControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent"
								MouseLeftButtonDown="spControlBar_MouseLeftButtonDown"
								MouseEnter="spControlBar_MouseEnter">

					</StackPanel>

					<!-- Main Window : Progress Bar Zone -->
					<Border Grid.Row="1" Padding="10">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="{StaticResource colorHighlight1}" Offset="0"/>
								<GradientStop Color="{StaticResource colorHighlight2}" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel VerticalAlignment="Center">
							<Grid>
							</Grid>
						</StackPanel>
					</Border>

					<!-- Main Window : Main Panel -->
					<Frame Grid.Row="2" x:Name="frameHostContent" NavigationUIVisibility="Hidden"/>
					<!--<Grid Grid.Row="2" x:Name="gridHostContent">
					</Grid>-->
				</Grid>
			</Border>

		</Grid>

	</Border>


</Window>
