TheManager_GUI/Windows_ConfigurationPartie.xaml

<Window x:Class="TheManager_GUI.Windows_ConfigurationPartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_ConfigurationPartie" Height="450" Width="800" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour" Click="BtnQuitter_Click"/>
			</StackPanel>
			<Label  Content="Configuration de la partie" Style="{StaticResource StyleLabel1}"/>
			<ScrollViewer Margin="30 10 30 0" Grid.Row="1" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="300" CanContentScroll="True">
				<StackPanel Orientation="Horizontal">
					<StackPanel Name="spCompEu" Orientation="Vertical" Grid.Column="2">
					</StackPanel>
					<StackPanel Name="spCompAmS" Orientation="Vertical" Grid.Column="2">
					</StackPanel>
					<StackPanel Name="spCompAmN" Orientation="Vertical" Grid.Column="2">
					</StackPanel>
					<StackPanel Name="spCompAsie" Orientation="Vertical" Grid.Column="2">
					</StackPanel>
					<StackPanel Name="spCompOc" Orientation="Vertical" Grid.Column="2">
					</StackPanel>
				</StackPanel>
			</ScrollViewer>
		


		<Button Name="btnLancer" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}" Content="Lancer" Click="BtnLancer_Click"/>
		</StackPanel>
    </Grid>
</Window>
