TheManager_GUI/Windows_Menu.xaml

<Window x:Class="TheManager_GUI.Windows_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Menu" Height="750" Width="1400" Style="{StaticResource StyleWindows}" WindowStartupLocation="Manual" Left="50" Top="50">
    <Grid>
		<DockPanel Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

			<StackPanel Margin="3" Orientation="Vertical" DockPanel.Dock="Top" Height="670">

				<StackPanel Orientation="Horizontal">
					<Button Name="btnQuitter" Click="BtnQuitter_Click">
						<Image Name="imgBtnQuitter" Source="Images/close.png" Width="25" Height="25"/>
					</Button>
					<Button Name="btnAvancer" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Avancer" Click="BtnAvancer_Click"/>
					<Button Name="btnSearch" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Recherche" Click="BtnSearch_Click"/>
					<Button Name="btnSimuler" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Simuler fin saison" Click="BtnSimuler_Click"/>
					<Button Name="btnSimuler2" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Simuler 10 ans" Click="BtnSimuler2_Click"/>
					<Button Name="btnOptions" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Options" Click="BtnOptions_Click"/>
					<Button Name="btnSauvegarder" Style="{StaticResource StyleButton1}" Margin="5 0 5 0" Width="100" Content="Sauvegarder" Click="BtnSauvegarder_Click"/>
					<CheckBox Name="cbOpti" Style="{StaticResource StyleCheckBox}" VerticalAlignment="Center"/>
					<Label Content="Optimiser durée simulation" Style="{StaticResource StyleLabel2}"/>

				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<!-- côté gauche, infos générales -->
					<StackPanel Orientation="Vertical" Width="700">
						<Label Name="labelDate" Style="{StaticResource StyleLabel2}" Content="10/10/2010"/>
						<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
							<StackPanel Orientation="Vertical" Width="250">
								<ComboBox Name="comboPays" Style="{StaticResource StyleComboBox}" SelectionChanged="ComboPays_SelectionChanged" Width="200" HorizontalAlignment="Left">
								</ComboBox>
								<StackPanel Orientation="Horizontal">
									<ListBox Name="lbChampionnats" Height="100" Width="125" Style="{StaticResource StyleListBox}" SelectionChanged="LbChampionnats_SelectionChanged">
									</ListBox>
									<ListBox Name="lbTours" HorizontalAlignment="Left" Height="100" Width="125" Style="{StaticResource StyleListBox}" SelectionChanged="LbTours_SelectionChanged">
									</ListBox>
								</StackPanel>
								<Button Name="btnCompetition" Content="Ouvrir" Style="{StaticResource StyleButton1}" Width="80" Click="BtnCompetition_Click"/>
								<Label Content="News" Style="{StaticResource StyleLabel1}"/>
								<StackPanel Orientation="Vertical" Name="spNews">
									<TextBlock Style="{StaticResource StyleTextBlock}" TextWrapping="WrapWithOverflow">Dijon s'impose 4 buts à contre le Paris Saint-Germain</TextBlock>
								</StackPanel>
							</StackPanel>
							<StackPanel Orientation="Vertical" Width="400">
								<Button Name="btnParticipants" Width="100" Style="{StaticResource StyleButton1}" Content="Participants" Click="BtnParticipants_Click"/>
								<ScrollViewer VerticalScrollBarVisibility="Auto" Height="450">
									<StackPanel x:Name="spRoundRanking">

									</StackPanel>
								</ScrollViewer>

								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
									<Button Name="btnGauche" Click="BtnGauche_Click">
										<Image Name="imgBtnGauche" Source="Images/left.png" Width="20" Height="20"/>
									</Button>
									<Label Name="lbRoundDate" Content="" HorizontalContentAlignment="Center" Width="150" Style="{StaticResource StyleLabel2}" FontSize="12"/>
									<Button Name="btnDroite" Click="BtnDroite_Click">
										<Image Name="imgBtnDroite" Source="Images/right.png" Width="20" Height="20"/>
									</Button>
								</StackPanel>
								<StackPanel Name="spRoundGames">

								</StackPanel>
							</StackPanel>
						</StackPanel>
					</StackPanel>
					<!-- côté droit, info sur le club contrôlé -->
					<StackPanel Orientation="Horizontal" Width="700">
						<StackPanel Orientation="Vertical" Width="310">
							<Image Name="imgClub" Width="150" Height="150" Source="generic.png"></Image>
						</StackPanel>
						<StackPanel Orientation="Vertical" Width="350">
							<Label Content="Prochains matchs" Style="{StaticResource StyleLabel2}"/>
							<StackPanel Name="spNextMatches">

							</StackPanel>

							<Label Content="Classement" Style="{StaticResource StyleLabel2}"/>
							<StackPanel Orientation="Vertical" Name="spRanking" Width="440">
							</StackPanel>

							<Label Content="Prochain match" Style="{StaticResource StyleLabel2}"/>
							<StackPanel Orientation="Vertical" Name="spNextMatchBox" HorizontalAlignment="Center">

							</StackPanel>
							<StackPanel Orientation="Horizontal" Name="spNextMatch" HorizontalAlignment="Center">
							</StackPanel>
						</StackPanel>
					</StackPanel>
				</StackPanel>

			</StackPanel>
			<StackPanel DockPanel.Dock="Bottom" Margin="20" VerticalAlignment="Bottom" Background="DarkGreen">
				<TextBlock Name="tbActu" Grid.Row="2" FontSize="18" Style="{StaticResource StyleTextBlock}">
					<TextBlock.RenderTransform>
						<TranslateTransform x:Name="translate" />
					</TextBlock.RenderTransform>
					<TextBlock.Triggers>
						<EventTrigger RoutedEvent="FrameworkElement.Loaded">
							<BeginStoryboard>
								<Storyboard RepeatBehavior="Forever">
									<DoubleAnimation
                        From="1200" To="-1200"
                        Storyboard.TargetName="translate"
                        Storyboard.TargetProperty="X"
                        Duration="0:0:20" />
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>
					</TextBlock.Triggers>
    XXX transféré de XXX à XXX, Ligue 1 : belle victoire de Marseille contre Bordeaux, Paris reprend la tête du championnat; Coupe de la Ligue, Quarts de finales : sensation d'Orléans qui bat Reims aux tirs au buts, Lorient battu 3-0 par Saint-Etienne
				</TextBlock>
			</StackPanel>

		</DockPanel>
	</Grid>
</Window>
