TheManager_GUI/Windows_Competition.xaml

<Window x:Class="TheManager_GUI.Windows_Competition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Competition" Height="750" Width="1070" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Content="Fermer" Name="btnQuitter" Width="100" Click="BtnQuitter_Click" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}"/>
			<Label Content="Competition" Name="lbCompetition" Style="{StaticResource StyleLabel1}"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Name="btnTourGauche" Content="(--" Width="20" Style="{StaticResource StyleButton1}" Margin="0 0 20 0" Click="BtnTourGauche_Click"/>
				<Label Name="lbNomTour" Content="Tour préliminaire" Style="{StaticResource StyleLabel2}" Width="500" HorizontalContentAlignment="Center"/>
				<Button Name="btnTourDroite" Content="--)" Width="20" Style="{StaticResource StyleButton1}" Margin="20 0 00 0" Click="BtnTourDroite_Click"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<Label Content="Plus gros écart" Style="{StaticResource StyleLabel2}"/>
					<Label Name="lbGrosEcart" Content="" Style="{StaticResource StyleLabel2}"/>
					<Label Content="Plus gros score" Style="{StaticResource StyleLabel2}"/>
					<Label Name="lbGrandScore" Content="" Style="{StaticResource StyleLabel2}"/>
					<Label Content="Palmarès" Style="{StaticResource StyleLabel2}"/>
					<DataGrid Margin="10" MaxWidth="300" IsReadOnly="True" Height="100" Width="175" Name="dgPalmares" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Annee" Binding="{Binding Annee}"/>
							<DataGridTextColumn Header="Club" Binding="{Binding Club}"/>
						</DataGrid.Columns>
					</DataGrid>
					
					<Label Content="Buteurs" Style="{StaticResource StyleLabel2}"/>
					<DataGrid Margin="10" IsReadOnly="True" MouseDoubleClick="DgButeurs_MouseDoubleClick" Width="175" Height="175" Name="dgButeurs" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Width="18">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<Image Source="{Binding Club}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTextColumn Header="" Binding="{Binding Buteur}"/>
							<DataGridTextColumn Header="" Binding="{Binding NbButs}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Content="(--" Width="20" Style="{StaticResource StyleButton1}" Margin="0 0 20 0" Name="btnJourneeGauche" Click="BtnJourneeGauche_Click"/>
						<Button Content="--)" Width="20" Style="{StaticResource StyleButton1}" Margin="20 0 00 0" Name="btnJourneeDroite" Click="BtnJourneeDroite_Click"/>
					</StackPanel>
					<ScrollViewer VerticalScrollBarVisibility="Auto" Height="600">
						<StackPanel Orientation="Vertical" Name="spMatchs">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
								<Label Content="Vendredi 18 août 2018" Style="{StaticResource StyleLabel1}"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Label HorizontalContentAlignment="Center" Content="17h30" Style="{StaticResource StyleLabel2}" Width="50"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<Label HorizontalContentAlignment="Left" Content="Equipe 1" Style="{StaticResource StyleLabel2}" FontSize="18" Width="200"/>
								<Button Content="3 - 1" Style="{StaticResource StyleButton1}" Width="50"/>
								<Label HorizontalContentAlignment="Right" Content="Equipe 2" Style="{StaticResource StyleLabel1}" Width="200"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Label HorizontalContentAlignment="Center" Content="(1 - 0)" Style="{StaticResource StyleLabel2}" FontSize="12" Width="50"/>
							</StackPanel>
						</StackPanel>
					</ScrollViewer>
					
				</StackPanel>

				<StackPanel Orientation="Vertical" Name="spClassement">
				</StackPanel>
			</StackPanel>
			
		</StackPanel>
    </Grid>
</Window>
