TheManager_GUI/Windows_Options.xaml

<Window x:Class="TheManager_GUI.Windows_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Options" Height="550" Width="800" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour" Click="BtnQuitter_Click"/>
			</StackPanel>
			<Label Content="Options" Style="{StaticResource StyleLabel1}"/>
			<StackPanel Orientation="Vertical">
				<ScrollViewer VerticalScrollBarVisibility="Auto" Height="50">
					<StackPanel Orientation="Vertical" Name="spThemesList">

					</StackPanel>
				</ScrollViewer>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="cbReduceSave" Click="CbTransferts_Click"/>
					<Label Content="Alléger la sauvegarde" Style="{StaticResource StyleLabel2}"/>
				</StackPanel>
				<Label Content="Supprimer la composition des équipes des matchs des années précédantes" FontSize="10" Style="{StaticResource StyleLabel2}"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="cbTransferts" Click="CbTransferts_Click"/>
					<Label Content="Activer les transferts" Style="{StaticResource StyleLabel2}"/>
				</StackPanel>
				<Label Content="Les équipes peuvent acheter et vendre des joueurs durant la période des transferts" FontSize="10" Style="{StaticResource StyleLabel2}"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="cbSimuler" Click="CbSimuler_Click"/>
					<Label Content="Simuler les matchs" Style="{StaticResource StyleLabel2}"/>
				</StackPanel>
				<Label Content="Résultats automatique" FontSize="10" Style="{StaticResource StyleLabel2}"/>
				<StackPanel Orientation="Horizontal">
					<CheckBox Name="cbExporter" Click="CbExporter_Click"/>
					<Label Content="Exporter les compétitions au format HTML à la fin de la saison" Style="{StaticResource StyleLabel2}"/>
				</StackPanel>
				<Label Content="Compétitions à exporter" Style="{StaticResource StyleLabel2}"/>
				<ScrollViewer Grid.Row="1" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="175" CanContentScroll="True">
					<StackPanel Orientation="Vertical" Name="spOptions">
					</StackPanel>
				</ScrollViewer>
				<Button Name="btnValider" Style="{StaticResource StyleButton1}" Content="Valider" Click="BtnValider_Click" HorizontalAlignment="Right" Width="200"/>
				<lvc:CartesianChart Height="300" Series="{Binding SeriesCollection}" LegendLocation="Right" >
					<lvc:CartesianChart.AxisY>
						<lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
					</lvc:CartesianChart.AxisY>
					<lvc:CartesianChart.AxisX>
						<lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
					</lvc:CartesianChart.AxisX>
				</lvc:CartesianChart>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
