TheManager_GUI/Windows_Participants.xaml

<Window x:Class="TheManager_GUI.Windows_Participants"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Participants" Height="450" Width="450" Style="{StaticResource StyleWindows}">
	<Grid>
		<StackPanel Orientation="Vertical">
			<Label Content="Participants" Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center"/>
			<DataGrid Margin="10" Width="420" IsReadOnly="True" Height="350" Name="dgClubs" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Club" Binding="{Binding Nom}"/>
					<DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}"/>
					<DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>
					<DataGridTextColumn Header="Affluence" Binding="{Binding Affluence}"/>
					<DataGridTextColumn Header="Masse" Binding="{Binding MasseSalariale}"/>
					<DataGridTemplateColumn Width="100">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Name="spEtoiles">
									<Image Width="15" Height="15" Source="{Binding Star1}" />
									<Image Width="15" Height="15" Source="{Binding Star2}" />
									<Image Width="15" Height="15" Source="{Binding Star3}" />
									<Image Width="15" Height="15" Source="{Binding Star4}" />
									<Image Width="15" Height="15" Source="{Binding Star5}" />
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Quitter" Width="200" Click="BtnOptions_Click"/>
		</StackPanel>
    </Grid>
</Window>
