TheManager_GUI/Windows_ConfigurationPartie.xaml

<Window x:Class="TheManager_GUI.Windows_ConfigurationPartie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_ConfigurationPartie" Height="550" Width="1000" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour" Click="BtnQuitter_Click"/>
			</StackPanel>
			<Label  Content="Configuration de la partie" Style="{StaticResource StyleLabel1}"/>
			<ScrollViewer Margin="30 10 30 0" Grid.Row="1" Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="350" CanContentScroll="True">
				<StackPanel Name="spContinents" Orientation="Horizontal">
				</StackPanel>
			</ScrollViewer>

					<Label Name="lbnbClubs" Content="Nombre de clubs : " Style="{StaticResource StyleLabel2}"/>
					<Label Name="lbnbJoueurs" Content="Nombre de joueurs approximatifs : " Style="{StaticResource StyleLabel2}"/>
					<Button Name="btnLancer" HorizontalAlignment="Right" Style="{StaticResource StyleButton1}" Content="Lancer" Click="BtnLancer_Click"/>

		</StackPanel>
    </Grid>
</Window>
