TheManager_GUI/Windows_Menu.xaml

<Window x:Class="TheManager_GUI.Windows_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Menu" Height="650" Width="1300" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Margin="3" Orientation="Vertical">
			
			<Label Content="Bureau" Style="{StaticResource StyleLabel1}"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Margin="10" Orientation="Vertical" Height="80" Width="150" HorizontalAlignment="Left">
					<Button Name="btnSauvegarder" Style="{StaticResource StyleButton1}" Content="Sauvegarder" Click="BtnSauvegarder_Click"/>
					<Button Name="btnOptions" Style="{StaticResource StyleButton1}" Content="Options" Click="BtnOptions_Click"/>
					<Button Name="btnAvancer" Style="{StaticResource StyleButton1}" Content="Avancer" Click="BtnAvancer_Click"/>
					<Label Name="labelDate" Style="{StaticResource StyleLabel2}" Content="10/10/2010"/>
				</StackPanel>
				<StackPanel Margin="30,30,0,30" Orientation="Vertical" Height="70" Width="170" HorizontalAlignment="Right">
					<Button Name="btnSimuler" Style="{StaticResource StyleButton1}" Content="Simuler jusqu'à fin de l'année" Click="BtnSimuler_Click"/>
					<Button Name="btnSimuler2" Style="{StaticResource StyleButton1}" Content="Simuler 100 ans" Click="BtnSimuler2_Click"/>
				</StackPanel>
			</StackPanel>
			
			<StackPanel Name="SP_Centre" Margin="10" Orientation="Horizontal" Height="400">
				<StackPanel Orientation="Vertical">
					<ComboBox Name="comboPays" Style="{StaticResource StyleComboBox}" SelectionChanged="ComboPays_SelectionChanged">
					</ComboBox>
					<ListBox Name="lbChampionnats" MaxHeight="150" Style="{StaticResource StyleListBox}" SelectionChanged="LbChampionnats_SelectionChanged">
					</ListBox>
					<ListBox Name="lbTours" HorizontalAlignment="Left" Style="{StaticResource StyleListBox}" SelectionChanged="LbTours_SelectionChanged">
					</ListBox>
				</StackPanel>
				<DataGrid Margin="10" IsReadOnly="True" MouseDoubleClick="DgClassement_MouseDoubleClick" Name="dgClassement" Style="{StaticResource StyleDataGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="" Binding="{Binding Classement}"/>
							<DataGridTextColumn Header="Club" Binding="{Binding Nom}"/>
							<DataGridTextColumn Header="Pts" Binding="{Binding Pts}"/>
							<DataGridTextColumn Header="J" Binding="{Binding J}"/>
							<DataGridTextColumn Header="G" Binding="{Binding G}"/>
							<DataGridTextColumn Header="N" Binding="{Binding N}"/>
							<DataGridTextColumn Header="P" Binding="{Binding P}"/>
							<DataGridTextColumn Header="Bp" Binding="{Binding bp}"/>
							<DataGridTextColumn Header="Bc" Binding="{Binding bc}"/>
							<DataGridTextColumn Header="Diff" Binding="{Binding Diff}"/>
						</DataGrid.Columns>
					<DataGrid.CellStyle>
						<Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource StyleDataCellGrid}">
							
						</Style>
					</DataGrid.CellStyle>
				</DataGrid>

					<DataGrid IsReadOnly="True" MouseDoubleClick="DataGridRow_MouseDoubleClick"  Name="dgMatchs" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="" Binding="{Binding Heure}"/>
						<DataGridTextColumn Header="" Binding="{Binding Equipe1}"/>
						<DataGridTextColumn Header="" Binding="{Binding Score}"/>
						<DataGridTextColumn Header="" Binding="{Binding Equipe2}"/>
						<DataGridTextColumn Header="" Binding="{Binding Affluence}"/>
						<DataGridTextColumn Header="" Binding="{Binding Cote1}"/>
						<DataGridTextColumn Header="" Binding="{Binding CoteN}"/>
						<DataGridTextColumn Header="" Binding="{Binding Cote2}"/>
					</DataGrid.Columns>
				</DataGrid>
				
				<StackPanel Orientation="Vertical">
					<Label Content="Buteurs" Style="{StaticResource StyleLabel2}"/>
					<DataGrid Margin="10" IsReadOnly="True" MouseDoubleClick="DgButeurs_MouseDoubleClick" MaxWidth="300" Height="150" Name="dgButeurs" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="" Binding="{Binding Buteur}"/>
							<DataGridTextColumn Header="" Binding="{Binding NbButs}"/>
							<DataGridTextColumn Header="" Binding="{Binding Club}"/>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Orientation="Vertical">
						<Label Content="Plus gros écart" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbGrosEcart" Content="" Style="{StaticResource StyleLabel2}"/>
						<Label Content="Plus gros score" Style="{StaticResource StyleLabel2}"/>
						<Label Name="lbGrandScore" Content="" Style="{StaticResource StyleLabel2}"/>
					</StackPanel>

				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Content="Participants" Style="{StaticResource StyleLabel2}"/>
					<DataGrid Margin="10" MaxWidth="300" IsReadOnly="True" MaxHeight="150" Name="dgClubs" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Club" Binding="{Binding Nom}"/>
							<DataGridTextColumn Header="Niveau" Binding="{Binding Niveau}"/>
							<DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>
							<DataGridTextColumn Header="Affluence" Binding="{Binding Affluence}"/>
						</DataGrid.Columns>
					</DataGrid>
					<Label Content="Palmarès" Style="{StaticResource StyleLabel2}"/>
					<DataGrid Margin="10" MaxWidth="300" IsReadOnly="True" MaxHeight="150" Name="dgPalmares" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Annee" Binding="{Binding Annee}"/>
							<DataGridTextColumn Header="Club" Binding="{Binding Club}"/>
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
				
			</StackPanel>
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour au menu" Click="BtnQuitter_Click"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
