TheManager_GUI/Windows_ChoixClub.xaml

<Window x:Class="TheManager_GUI.Windows_ChoixClub"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_ChoixClub" Height="300" Width="600" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Label Content="Choix du club" Style="{StaticResource StyleLabel1}"/>
			<StackPanel Orientation="Horizontal">
				<ListBox Name="lbPays" Width="125" Height="220" Margin="10" Style="{StaticResource StyleListBox}" SelectionChanged="LbPays_SelectionChanged"></ListBox>
				<ListBox Name="lbChampionnats" Width="125" Height="220" Margin="10" Style="{StaticResource StyleListBox}" SelectionChanged="LbChampionnats_SelectionChanged"></ListBox>
				<ListBox Name="lbClubs" Width="125" Height="220" Margin="10" Style="{StaticResource StyleListBox}" SelectionChanged="LbClubs_SelectionChanged"></ListBox>
				<StackPanel Orientation="Vertical">
					<Image Name="imgClub" Width="150" Height="150" Source="generic.png"></Image>
					<StackPanel Orientation="Horizontal" Name="spEtoiles">
						<Image Name="imgEtoile1" Width="20" Height="20" Source="generic.png"></Image>
						<Image Name="imgEtoile2" Width="20" Height="20" Source="generic.png"></Image>
						<Image Name="imgEtoile3" Width="20" Height="20" Source="generic.png"></Image>
						<Image Name="imgEtoile4" Width="20" Height="20" Source="generic.png"></Image>
						<Image Name="imgEtoile5" Width="20" Height="20" Source="generic.png"></Image>
					</StackPanel>
				</StackPanel>
			</StackPanel>
			<Button Content="Valider" Style="{StaticResource StyleButton1}" Width="150" Click="Button_Click"/>
		</StackPanel>
    </Grid>
</Window>
