TheManager_GUI/Windows_Match.xaml

<Window x:Class="TheManager_GUI.Windows_Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Match" Height="650" Width="800" Style="{StaticResource StyleWindows}" Left="50" Top="50">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Margin="20" Orientation="Vertical" Width="200" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Style="{StaticResource StyleButton1}" Content="Retour" Click="BtnQuitter_Click"/>
			</StackPanel>
			<Image Source="image.png" Name="imgCompetition" Height="75" Width="75"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Name="lbEquipe1" Content="Club" Width="250" Style="{StaticResource StyleLabel1}"/>
				<Label Name="lbScore" Content="4 - 0" Margin="40 0 40 0" Style="{StaticResource StyleLabel1}"/>
				<Label Name="lbEquipe2" Content="Club" Width="250" Style="{StaticResource StyleLabel1}"/>
			</StackPanel>
			<Label Name="lbMT" Content="(2 - 0)" Style="{StaticResource StyleLabel1}"/>
			<Label Name="lbStade" Content="Stade du Pré Fleuri" HorizontalAlignment="Right" Style="{StaticResource StyleLabel2}"/>
			<Label Name="lbAffluence" Content="28500 spectateurs" HorizontalAlignment="Right" Style="{StaticResource StyleLabel2}"/>
			<DataGrid HorizontalAlignment="Center" IsReadOnly="True" MaxHeight="150" Margin="20" Name="dgEvenements" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
				<DataGrid.Columns>
					<DataGridTemplateColumn Width="18">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Img1}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
					<DataGridTextColumn Header="" Binding="{Binding Col1}"/>
					<DataGridTextColumn Header="" Binding="{Binding Col2}"/>
					<DataGridTextColumn Header="" Binding="{Binding Col3}"/>
					<DataGridTextColumn Header="" Binding="{Binding Col4}"/>
					<DataGridTemplateColumn Width="18">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Image Source="{Binding Img2}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="Possession"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Name="lbPossession1" Content="50" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
				<ProgressBar Name="pbPossession" Minimum="0" Maximum="100" Value="50" Width="100" Height="10" Foreground="DarkGreen" Background="DarkRed" />
				<Label Name="lbPossession2" Content="10" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
			</StackPanel>
			<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="Tirs"/>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Label Name="lbTirs1" Content="50" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
				<ProgressBar Name="pbTirs" Minimum="0" Maximum="100" Value="50" Width="100" Height="10" Foreground="DarkGreen" Background="DarkRed" />
				<Label Name="lbTirs2" Content="10" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<DataGrid IsReadOnly="True" MouseDoubleClick="DgCompo1_MouseDoubleClick" MaxHeight="175" Margin="20" Name="dgCompo1" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="" Binding="{Binding Poste}"/>
						<DataGridTextColumn Header="" Binding="{Binding Joueur}"/>
					</DataGrid.Columns>
				</DataGrid>
				<DataGrid IsReadOnly="True" MouseDoubleClick="DgCompo2_MouseDoubleClick" MaxHeight="175" Margin="20" Name="dgCompo2" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="" Binding="{Binding Poste}"/>
						<DataGridTextColumn Header="" Binding="{Binding Joueur}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
			<DataGrid IsReadOnly="True" MouseDoubleClick="DgJournalistes_MouseDoubleClick" HorizontalAlignment="Left" Margin="20" Name="dgJournalistes" Style="{StaticResource StyleDataGrid}" CellStyle="{StaticResource StyleDataCellGrid}" ColumnHeaderStyle="{StaticResource StyleDataHeaderGrid}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="" Binding="{Binding Media}"/>
					<DataGridTextColumn Header="" Binding="{Binding Journaliste}"/>
				</DataGrid.Columns>

			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
