ui/old/GameWindow.xaml

<Window x:Class="TheManager_GUI.Windows_Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="Windows_Match" Height="715" Width="850" Style="{StaticResource StyleWindows}" Left="50" Top="50">
    <Grid>
		<StackPanel Orientation="Vertical" Name="spMain">
			<StackPanel Margin="20" Orientation="Vertical" HorizontalAlignment="Right">
				<Button Name="btnQuitter" Click="BtnQuitter_Click">
					<Image Name="imgBtnQuitter" Source="Images/return.png" Width="25" Height="25" Margin="3"/>
				</Button>

			</StackPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Name="spScoreLine">
				<StackPanel Orientation="Vertical">
					<Image Source="image.png" Name="imgCompetition" Height="75" Width="75"/>
					<Label Name="lbCompetition" Style="{StaticResource StyleLabel2}" Content="Ligue 1"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="image.png" Name="imgLogoHome" Height="50" Width="50" Margin="75 0 75 0"/>
					<Label Name="lbEquipe1" Content="Club" Width="200" Style="{StaticResource StyleLabel1}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical" Margin="0,0,10,0">
					<Border Style="{StaticResource StyleBorderStackPanel}" Width="50" Height="50" CornerRadius="5">
						<Label Name="lbScore1" Content="4" Style="{StaticResource StyleLabel2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</Border>
					<Border Style="{StaticResource StyleBorderStackPanel}" Width="35" Height="35" CornerRadius="5" Margin="0,15,0,0">
						<Label Name="lbScoreMt1" Content="4" Style="{StaticResource StyleLabel2}" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</Border>
				</StackPanel>
				
				<StackPanel Orientation="Vertical" Margin="10,0,0,0">
					<Border Style="{StaticResource StyleBorderStackPanel}" Width="50" Height="50" CornerRadius="5">
						<Label Name="lbScore2" Content="4" Style="{StaticResource StyleLabel2}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</Border>
					<Border Style="{StaticResource StyleBorderStackPanel}" Width="35" Height="35" CornerRadius="5" Margin="0,15,0,0">
						<Label Name="lbScoreMt2" Content="4" Style="{StaticResource StyleLabel2}" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					</Border>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="image.png" Name="imgLogoAway" Height="50" Width="50" Margin="75 0 75 0"/>
					<Label Name="lbEquipe2" Content="Club" Width="200" Style="{StaticResource StyleLabel1}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Label Name="lbStade" Content="Stade du Pré Fleuri" FontSize="12" HorizontalAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					<Label Name="lbAffluence" Content="28500 spectateurs" FontSize="12" HorizontalAlignment="Right" Style="{StaticResource StyleLabel2}"/>
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
						<Label Name="lbOdd1" Width="50" Content="12.25" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}" FontSize="10"/>
						<Label Name="lbOddD" Width="50" Content="10.25" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}" FontSize="10"/>
						<Label Name="lbOdd2" Width="50" Content="12.25" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}" FontSize="10"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<ScrollViewer VerticalScrollBarVisibility="Auto" Height="525" >

				<StackPanel Orientation="Vertical">

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<Canvas x:Name="canvasEvents" Height="100">

						</Canvas>
					</Border>

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Vertical" Name="spEvenements">
						</StackPanel>
					</Border>

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Vertical">
							<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="{StaticResource str_possession}"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Label Name="lbPossession1" Content="50" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
								<ProgressBar Name="pbPossession" Minimum="0" Maximum="100" Value="50" Width="100" Height="10" Foreground="DarkGreen" Background="DarkRed" />
								<Label Name="lbPossession2" Content="10" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
							</StackPanel>
							<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="{StaticResource str_shots}"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<Label Name="lbTirs1" Content="50" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
								<ProgressBar Name="pbTirs" Minimum="0" Maximum="100" Value="50" Width="100" Height="10" Foreground="DarkGreen" Background="DarkRed" />
								<Label Name="lbTirs2" Content="10" Width="50" HorizontalContentAlignment="Center" Style="{StaticResource StyleLabel2}"/>
							</StackPanel>
						</StackPanel>
					</Border>

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Horizontal" Name="spCompositions" Height="250" HorizontalAlignment="Center">
						</StackPanel>
					</Border>

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Vertical">
							<Label Style="{StaticResource StyleLabel2}" HorizontalAlignment="Center" Content="Remplacements"/>
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
								<StackPanel Orientation="Vertical" Name="spHomeSubstitutions" Width="300" HorizontalAlignment="Left">

								</StackPanel>
								<StackPanel Orientation="Vertical" Name="spAwaySubstitutions" Width="300" HorizontalAlignment="Right">

								</StackPanel>
							</StackPanel>
						</StackPanel>
					</Border>

					<Border Style="{StaticResource StyleBorderStackPanel}" Margin="5">
						<StackPanel Orientation="Horizontal" Name="spMedias" Height="100" HorizontalAlignment="Center">

						</StackPanel>
					</Border>

				</StackPanel>
				
			</ScrollViewer>
			
		</StackPanel>
	</Grid>
</Window>
