ui/GlobalView.xaml

<Window x:Class="TheManager_GUI.GlobalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:tm="clr-namespace:TheManager_GUI.Styles"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
		Background="Transparent"
		WindowStartupLocation="CenterScreen"
		AllowsTransparency="True"
		WindowStyle="None"
        Title="GlobalView" Height="900" Width="1700">

	<Border CornerRadius="5" BorderThickness="1">

		<Border.BorderBrush>
			<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="{StaticResource colorViewBorder1}" Offset="0"/>
				<GradientStop Color="{StaticResource colorViewBorder2}" Offset="0.5"/>
				<GradientStop Color="{StaticResource colorViewBorder3}" Offset="1"/>
			</LinearGradientBrush>
		</Border.BorderBrush>
		<Grid>

			<Grid.ColumnDefinitions>
				<!--Navigation menu-->
				<ColumnDefinition Width="215"/>
				<!--Content section-->
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Navigation menu -->
			<Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
				<Border.Background>
					<LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
						<GradientStop Color="{StaticResource colorSecondary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorSecondary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="0.15*"/>
						<RowDefinition Height="0.08*"/>
						<RowDefinition Height="0.1*"/>
						<RowDefinition Height="0.9*"/>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0" Margin="15">
						<!--Menu Buttons-->
						<Button x:Name="buttonQuit" Style="{StaticResource buttonIconMenu}" tm:TMButtonProperties.Image="icons/quit.png" Content="{StaticResource str_quit}" Click="buttonQuit_Click"/>
					</StackPanel>

				</Grid>
			</Border>

			<!-- Main Section -->
			<Border CornerRadius="0, 5, 5, 0"
					Grid.Column="1">
				<Border.Background>
					<LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
						<GradientStop Color="{StaticResource colorPrimary1}" Offset="0"/>
						<GradientStop Color="{StaticResource colorPrimary2}" Offset="1"/>
					</LinearGradientBrush>
				</Border.Background>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="15"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Main Window : Drag/Drop Zone -->
					<StackPanel x:Name="spControlBar" Grid.Row="0" Orientation="Horizontal" FlowDirection="RightToLeft" Background="Transparent"
								MouseLeftButtonDown="spControlBar_MouseLeftButtonDown"
								MouseEnter="spControlBar_MouseEnter">

					</StackPanel>

					<!-- Main Window : Progress Bar Zone -->
					<Border Grid.Row="1" Padding="10">
						<Border.Background>
							<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
								<GradientStop Color="{StaticResource colorHighlight1}" Offset="0"/>
								<GradientStop Color="{StaticResource colorHighlight2}" Offset="1"/>
							</LinearGradientBrush>
						</Border.Background>
						<StackPanel VerticalAlignment="Center">
							<Grid>
							</Grid>
						</StackPanel>
					</Border>

					<!-- Main Window : Main Panel -->
					<ScrollViewer Grid.Row="2" Margin="15" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="75"/>
								<RowDefinition Height="500"/>
								<RowDefinition Height="500"/>
								<RowDefinition Height="500"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="0.5*"/>
								<ColumnDefinition Width="0.5*"/>
							</Grid.ColumnDefinitions>
							<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource borderOddStyle}" Margin="5">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="0.2*"/>
										<ColumnDefinition Width="0.2*"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="0.5*"/>
										<RowDefinition Height="0.5*"/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="textDate" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
									<TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="textSeasonsCount" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
									<TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="textClubsCount" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
									<TextBlock Grid.Row="0" Grid.Column="3" x:Name="textPlayers" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
									<TextBlock Grid.Row="1" Grid.Column="3" x:Name="textPastPlayers" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
									<TextBlock Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" x:Name="textPlayedGames" Text="PLACEHOLDER" Style="{StaticResource textPlainCenter}"/>
								</Grid>
							</Border>
							<StackPanel Grid.Row="1" Grid.Column="0" x:Name="panelChartAverageLevel" Margin="5"></StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="1" x:Name="panelChartPlayers" Margin="5"></StackPanel>
							<StackPanel Grid.Row="2" Grid.Column="0" x:Name="panelChartGoals" Margin="5"></StackPanel>
							<StackPanel Grid.Row="2" Grid.Column="1" x:Name="panelChartBudgets" Margin="5"></StackPanel>
							<StackPanel Grid.Row="3" Grid.Column="0" x:Name="panelChartDebts" Margin="5"></StackPanel>
							<Grid Grid.Row="3" Grid.Column="1" x:Name="panelChartBudgetsClub" Margin="5">
								<TabControl x:Name="tabControlBudgets" Style="{StaticResource tabControlStyle}">

								</TabControl>
							</Grid>
						</Grid>
					</ScrollViewer>
					
				</Grid>
			</Border>

		</Grid>

	</Border>


</Window>
