ui/MediaWindow.xaml

<Window x:Class="TheManager_GUI.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheManager_GUI"
        mc:Ignorable="d"
        Title="MediaWindow" Height="725" Width="900" Style="{StaticResource StyleWindowsWithMap}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<Button Name="btnQuitter" Click="btnQuitter_Click" Width="25" Height="25" HorizontalAlignment="Right">
				<Image Name="imgBtnQuitter" Source="Images/return.png" Width="25" Height="25" Margin="3"/>
			</Button>

			<Image Name="imgLogo" Source="Images/return.png" Width="100" Height="66"/>

			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical" Width="450" Height="600" ClipToBounds="True">
					<WindowsFormsHost Width="450" Height="600" Name="host">

					</WindowsFormsHost>

				</StackPanel>
				<StackPanel Orientation="Vertical">
					<StackPanel Orientation="Vertical" Name="spJournalistInfo" Height="175" HorizontalAlignment="Center">

					</StackPanel>
					<Border Margin="10" Style="{StaticResource StyleBorderStackPanel}">
						<ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
							<StackPanel Orientation="Vertical" Width="400" Name="spMatches">
							</StackPanel>
						</ScrollViewer>
					</Border>
				</StackPanel>
			</StackPanel>

		</StackPanel>
    </Grid>
</Window>
