ui/StringResources.fr.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TheManager_GUI">
	<system:String x:Key="str_newGame">Nouvelle partie</system:String>
	<system:String x:Key="str_load">Charger une partie</system:String>
	<system:String x:Key="str_save">Sauvegarder</system:String>
	<system:String x:Key="str_quit">Quitter</system:String>
	<system:String x:Key="str_confirm">Valider</system:String>
	<system:String x:Key="str_clubChoice">Choix du club</system:String>
	<system:String x:Key="str_firstName">Prénom</system:String>
	<system:String x:Key="str_lastName">Nom</system:String>
	<system:String x:Key="str_birthDay">Naissance</system:String>
	<system:String x:Key="str_nationality">Nationalité</system:String>
	<system:String x:Key="str_country">Pays</system:String>
	<system:String x:Key="str_gameConfiguration">Configuration de la partie</system:String>
	<system:String x:Key="str_tournamentsSelection">Sélection des championnats</system:String>
	<system:String x:Key="str_noupcomingmatches">Pas de match à venir</system:String>
	<system:String x:Key="str_noplayedgames">Pas encore de match joué</system:String>
	<system:String x:Key="str_playedGames">{0} matchs joués</system:String>
	<system:String x:Key="str_disableAll">Tout désactiver</system:String>
	<system:String x:Key="str_enableAll">Tout activer</system:String>
	<system:String x:Key="str_launch">Lancer</system:String>
	<system:String x:Key="str_penalty_shoot_out">Tirs aux buts</system:String>
	<system:String x:Key="str_first_leg">Matchs aller</system:String>
	<system:String x:Key="str_second_leg">Matchs retour</system:String>
	<system:String x:Key="str_aet">a.p.</system:String>
	<system:String x:Key="str_budget">Budget</system:String>
	<system:String x:Key="str_club_budgets">Budgets des clubs</system:String>
	<system:String x:Key="str_budget_report">Rapport budgétaire</system:String>
	<system:String x:Key="str_seats">places</system:String>
	<system:String x:Key="str_advance">Avancer</system:String>
	<system:String x:Key="str_1y">Simuler 1 an</system:String>
	<system:String x:Key="str_10y">Simuler 10 ans</system:String>
	<system:String x:Key="str_seeMore">Voir plus</system:String>
	<system:String x:Key="str_teams">Equipes engagées</system:String>
	<system:String x:Key="str_nextGames">Prochains matchs</system:String>
	<system:String x:Key="str_allGames">Voir tous les matchs</system:String>
	<system:String x:Key="str_seeTournament">Voir compétition</system:String>
	<system:String x:Key="str_table">Classement</system:String>
	<system:String x:Key="str_gamesOfTheDay">Matchs du jour</system:String>
	<system:String x:Key="str_tournamentsSchedule">Calendrier des compétitions</system:String>
	<system:String x:Key="str_og">csc</system:String>
	<system:String x:Key="str_pen">sp</system:String>
	<system:String x:Key="str_possession">Possession</system:String>
	<system:String x:Key="str_shots">Tirs</system:String>
	<system:String x:Key="str_level">Niveau</system:String>
	<system:String x:Key="str_potential">Potentiel</system:String>
	<system:String x:Key="str_progression">Progression</system:String>
	<system:String x:Key="str_goalsScored">Buts marqués</system:String>
	<system:String x:Key="str_matchPlayed">Matchs joués</system:String>
	<system:String x:Key="str_month">Mois</system:String>
	<system:String x:Key="str_years">Années</system:String>
	<system:String x:Key="str_value">Valeur</system:String>
	<system:String x:Key="str_born">Né le</system:String>
	<system:String x:Key="str_wageOf">Salaire de</system:String>
	<system:String x:Key="str_underContractUntil">Sous contrat jusqu'au</system:String>
	<system:String x:Key="str_noClub">Sans contract</system:String>
	<system:String x:Key="str_yo">ans</system:String>
	<system:String x:Key="str_duration">Durée</system:String>
	<system:String x:Key="str_goals">Buts</system:String>
	<system:String x:Key="str_mgoals">buts</system:String>
	<system:String x:Key="str_games">Matchs</system:String>
	<system:String x:Key="str_club">Club</system:String>
	<system:String x:Key="str_clubs">Clubs</system:String>
	<system:String x:Key="str_team">Équipe</system:String>
	<system:String x:Key="str_free">Libre</system:String>
	<system:String x:Key="str_players">Effectif</system:String>
	<system:String x:Key="str_formationCentre">Centre de formation</system:String>
	<system:String x:Key="str_finances">Finances</system:String>
	<system:String x:Key="str_history">Histoire</system:String>
	<system:String x:Key="str_career">Carrière</system:String>
	<system:String x:Key="str_manager">Entraîneur</system:String>
	<system:String x:Key="str_operations">Opérations</system:String>
	<system:String x:Key="str_operationsRepartition">Répartition des opérations</system:String>
	<system:String x:Key="str_balanceEvolution">Evolution du solde</system:String>
	<system:String x:Key="str_avgAttendanceEvolution">Evolution de l'affluence moyenne</system:String>
	<system:String x:Key="str_averageAttendance">Affluence moyenne</system:String>
	<system:String x:Key="str_attendance">{0} spectateurs</system:String>
	<system:String x:Key="str_biggestWin">Plus grande victoire</system:String>
	<system:String x:Key="str_biggestScore">Plus gros score</system:String>
	<system:String x:Key="str_biggestLoss">Plus grande défaite</system:String>
	<system:String x:Key="str_noManager">Aucun entraîneur</system:String>
	<system:String x:Key="str_matchweek">{0}{1} journée</system:String>
	<system:String x:Key="str_matchweek_numeral_first">ère</system:String>
	<system:String x:Key="str_matchweek_numeral_more">ème</system:String>
	<system:String x:Key="str_generalRanking">Classement général</system:String>
	<system:String x:Key="str_homeRanking">Classement à domicile</system:String>
	<system:String x:Key="str_awayRanking">Classement à l'extérieur</system:String>
	<system:String x:Key="str_goalscorers">Classement des buteurs</system:String>
	<system:String x:Key="str_records">Records</system:String>
	<system:String x:Key="str_achievementsClub">Palmarès par équipe</system:String>
	<system:String x:Key="str_achievementsYear">Palmarès par année</system:String>
	<system:String x:Key="str_statistics">Statistiques</system:String>
	<system:String x:Key="str_gameStatistics">Statistiques sur la partie</system:String>
	<system:String x:Key="str_lineups">Compositions</system:String>
	<system:String x:Key="str_substitutes">Remplaçants</system:String>
	<system:String x:Key="str_statisticsYear">Statistiques par année</system:String>
	<system:String x:Key="str_stadium">Stade</system:String>
	<system:String x:Key="str_stadiums">Stades</system:String>
	<system:String x:Key="str_capacity">Capacité</system:String>
	<system:String x:Key="str_sponsors">Sponsors</system:String>
	<system:String x:Key="str_seasonsByClub">Saisons par clubs</system:String>
	<system:String x:Key="str_currentSeason">Saison actuelle</system:String>
	<system:String x:Key="str_season">Saison</system:String>
	<system:String x:Key="str_seasons">Saisons</system:String>
	<system:String x:Key="str_noAvailableForCup">Information non disponible pour une coupe</system:String>
	<system:String x:Key="str_bestAttack">Meilleure attaque</system:String>
	<system:String x:Key="str_bestDefense">Meilleure défense</system:String>
	<system:String x:Key="str_worstAttack">Pire attaque</system:String>
	<system:String x:Key="str_worstDefense">Pire défense</system:String>
	<system:String x:Key="str_year">Année</system:String>
	<system:String x:Key="str_goalsByGame">Buts/Match</system:String>
	<system:String x:Key="str_YCByGame">CJ/Match</system:String>
	<system:String x:Key="str_RCByGame">CR/Match</system:String>
	<system:String x:Key="str_fifaRanking">Classement FIFA</system:String>
	<system:String x:Key="str_assoRanking">Classement des associations</system:String>
	<system:String x:Key="str_ranking">Classement</system:String>
	<system:String x:Key="str_searchPlayers">Recherche de joueurs</system:String>
	<system:String x:Key="str_settings">Options</system:String>
	<system:String x:Key="str_filters">Filtres</system:String>
	<system:String x:Key="str_noConstraint">Aucune contrainte</system:String>
	<system:String x:Key="str_transferList">Liste des transferts</system:String>
	<system:String x:Key="str_freePlayers">Joueurs libres</system:String>
	<system:String x:Key="str_g">G</system:String>
	<system:String x:Key="str_d">D</system:String>
	<system:String x:Key="str_m">M</system:String>
	<system:String x:Key="str_s">A</system:String>
	<system:String x:Key="str_tooManyPlayers">Trop de joueurs trouvés. Seuls les 1000 premiers affichés</system:String>
	<system:String x:Key="str_preGame">Avant-match</system:String>
	<system:String x:Key="str_todayProgram">Programme du jour</system:String>
	<system:String x:Key="str_availablePlayers">Joueurs disponbiles</system:String>
	<system:String x:Key="str_reset">Réinitialiser</system:String>
	<system:String x:Key="str_play">Jouer</system:String>
	<system:String x:Key="str_instantResult">Résultat immédiat</system:String>
	<system:String x:Key="str_autoCompo">Composition automatique</system:String>
	<system:String x:Key="str_lessThan11Players">Moins de 11 joueurs sélectionnés. Continuer ?</system:String>
	<system:String x:Key="str_position">Poste</system:String>
	<system:String x:Key="str_energy">Energie</system:String>
	<system:String x:Key="str_name">Nom</system:String>
	<system:String x:Key="str_age">Age</system:String>
	<system:String x:Key="str_fast">Rapide</system:String>
	<system:String x:Key="str_slow">Lent</system:String>
	<system:String x:Key="str_abandonAndInstantResult">Abandonner et simuler match</system:String>
	<system:String x:Key="str_activeClubs">Nombre de clubs actifs</system:String>
	<system:String x:Key="str_playersEstimation">Nombre de joueurs approximatif</system:String>
	<system:String x:Key="str_today">Aujourd'hui</system:String>
	<system:String x:Key="str_daysAgo">Il y a {0} jour{1}</system:String>
	<system:String x:Key="str_clubsInternationalTournaments">Clubs en compétitions internationales</system:String>
	<system:String x:Key="str_internationalRankings">Classements internationaux</system:String>
	<system:String x:Key="str_tournaments">Compétitions</system:String>
	<system:String x:Key="str_tournament">Compétition</system:String>
	<system:String x:Key="str_titleholder">Tenant du titre</system:String>
	<system:String x:Key="str_notranked">Pas classé</system:String>
	<system:String x:Key="str_nodatabaseselected">Aucune base de données sélectionnée</system:String>
	<system:String x:Key="str_error">Erreur</system:String>
	<system:String x:Key="str_notQualified">Pas qualifié</system:String>
	<system:String x:Key="str_winner">Vainqueur</system:String>
	<system:String x:Key="str_runnerup">Deuxième</system:String>
	<system:String x:Key="str_third">Troisième</system:String>
	<system:String x:Key="str_status">Status</system:String>
	<system:String x:Key="str_amateur">Amateur</system:String>
	<system:String x:Key="str_semipro">Semi-pro</system:String>
	<system:String x:Key="str_pro">Pro</system:String>
	<system:String x:Key="str_startDate">Début de la partie</system:String>
	<system:String x:Key="str_income">Produits</system:String>
	<system:String x:Key="str_broadcasting_rights">Droits audiovisuels</system:String>
	<system:String x:Key="str_sponsors_ads">Sponsors - Pubs</system:String>
	<system:String x:Key="str_gate_receipts">Recettes matchs</system:String>
	<system:String x:Key="str_other_income">Autres produits</system:String>
	<system:String x:Key="str_expenses">Charges</system:String>
	<system:String x:Key="str_payroll">Rémunération</system:String>
	<system:String x:Key="str_transfer_amortization">Amortissement mutations</system:String>
	<system:String x:Key="str_agents_fees">Honoraires agents</system:String>
	<system:String x:Key="str_other_expenses">Autres charges</system:String>
	<system:String x:Key="str_operating_result">Résultats hors mutations</system:String>
	<system:String x:Key="str_result_from_transfers">Results mutations</system:String>
	<system:String x:Key="str_result_before_tax">Résultats avant impôts</system:String>
	<system:String x:Key="str_net_results">Résultats nets</system:String>
	<system:String x:Key="str_income_tax">Impôts société</system:String>
	<system:String x:Key="str_ranking_points">Pts</system:String>
	<system:String x:Key="str_ranking_played">J</system:String>
	<system:String x:Key="str_ranking_wins">G</system:String>
	<system:String x:Key="str_ranking_draws">N</system:String>
	<system:String x:Key="str_ranking_loses">P</system:String>
	<system:String x:Key="str_ranking_goals_for">p.</system:String>
	<system:String x:Key="str_ranking_goals_against">c.</system:String>
	<system:String x:Key="str_ranking_goals_diff">Diff</system:String>
	<system:String x:Key="str_coefficient">Coefficient</system:String>
	<system:String x:Key="str_loading_env">Chargement de l'environnement</system:String>
	<system:String x:Key="str_loading_clubs">Chargement des clubs</system:String>
	<system:String x:Key="str_loading_tournaments">Chargement des compétitions</system:String>
	<system:String x:Key="str_loading_players">Chargement des joueurs</system:String>
	<system:String x:Key="str_loading_managers">Chargement des entraîneurs</system:String>
	<system:String x:Key="str_loading_init_teams">Initialisation des équipes</system:String>
	<system:String x:Key="str_loading_init_players">Initialisation des joueurs</system:String>
	<system:String x:Key="str_loading_init_tournaments">Initialisation des compétitions</system:String>
	<system:String x:Key="str_loading_archives">Chargement des archives</system:String>
	<system:String x:Key="str_new_game_select_database">1. Sélectionner la base de données</system:String>
	<system:String x:Key="str_new_game_select_leagues">2. Sélectionner les ligues</system:String>
	<system:String x:Key="str_new_game_player_info">3. Informations du joueur</system:String>
	<system:String x:Key="str_new_game_player_league">4. Sélectionner la ligue du joueur</system:String>
	<system:String x:Key="str_new_game_player_club">5. Sélectionner le club du joueur</system:String>
	<system:String x:Key="str_no_entry">Aucune entrée enregistrée</system:String>
	<system:String x:Key="str_total">Total</system:String>
	<system:String x:Key="str_host">Hôte</system:String>
	<system:String x:Key="str_performance">Parcours</system:String>
	<system:String x:Key="str_map">Carte</system:String>
	<system:String x:Key="str_results">Résultats</system:String>
	<system:String x:Key="str_retiredPlayers">{0} joueurs retraités</system:String>
	<system:String x:Key="str_playersCount">{0} joueurs</system:String>

</ResourceDictionary>