ui/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:TheManager_GUI">
	<system:String x:Key="str_newGame">New game</system:String>
	<system:String x:Key="str_load">Load game</system:String>
	<system:String x:Key="str_quit">Quit</system:String>
	<system:String x:Key="str_confirm">Confirm</system:String>
	<system:String x:Key="str_save">Save</system:String>
	<system:String x:Key="str_clubChoice">Club choice</system:String>
	<system:String x:Key="str_firstName">First name</system:String>
	<system:String x:Key="str_lastName">Last name</system:String>
	<system:String x:Key="str_birthDay">Birth day</system:String>
	<system:String x:Key="str_nationality">Nationality</system:String>
	<system:String x:Key="str_country">Country</system:String>
	<system:String x:Key="str_gameConfiguration">Game configuration</system:String>
	<system:String x:Key="str_tournamentsSelection">Tournaments choice</system:String>
	<system:String x:Key="str_noupcomingmatches">No upcoming games</system:String>
	<system:String x:Key="str_noplayedgames">No games played yet</system:String>
	<system:String x:Key="str_playedGames">{0} played games</system:String>
	<system:String x:Key="str_disableAll">Deactivate all</system:String>
	<system:String x:Key="str_enableAll">Enable all</system:String>
	<system:String x:Key="str_launch">Launch</system:String>
	<system:String x:Key="str_penalty_shoot_out">Penalty shoot-out</system:String>
	<system:String x:Key="str_first_leg">First leg</system:String>
	<system:String x:Key="str_second_leg">Second leg</system:String>
	<system:String x:Key="str_aet">a.e.t.</system:String>
	<system:String x:Key="str_budget">Budget</system:String>
	<system:String x:Key="str_club_budgets">Budgets of clubs</system:String>
	<system:String x:Key="str_budget_report">Budget report</system:String>
	<system:String x:Key="str_seats">seats</system:String>
	<system:String x:Key="str_advance">Advance</system:String>
	<system:String x:Key="str_1y">1 year simulation</system:String>
	<system:String x:Key="str_10y">10 years simuation</system:String>
	<system:String x:Key="str_seeMore">See more</system:String>
	<system:String x:Key="str_teams">Teams</system:String>
	<system:String x:Key="str_nextGames">Next games</system:String>
	<system:String x:Key="str_allGames">View all games</system:String>
	<system:String x:Key="str_seeTournament">View tournament</system:String>
	<system:String x:Key="str_table">Table</system:String>
	<system:String x:Key="str_gamesOfTheDay">Today games</system:String>
	<system:String x:Key="str_tournamentsSchedule">Tournaments schedule</system:String>
	<system:String x:Key="str_og">og</system:String>
	<system:String x:Key="str_pen">pen</system:String>
	<system:String x:Key="str_possession">Possession</system:String>
	<system:String x:Key="str_shots">Shots</system:String>
	<system:String x:Key="str_level">Level</system:String>
	<system:String x:Key="str_potential">Potential</system:String>
	<system:String x:Key="str_progression">Progression</system:String>
	<system:String x:Key="str_goalsScored">Goals scored</system:String>
	<system:String x:Key="str_matchPlayed">Games played</system:String>
	<system:String x:Key="str_month">Month</system:String>
	<system:String x:Key="str_years">Years</system:String>
	<system:String x:Key="str_value">Value</system:String>
	<system:String x:Key="str_born">Born</system:String>
	<system:String x:Key="str_wageOf">Wage of</system:String>
	<system:String x:Key="str_underContractUntil">Under contract until</system:String>
	<system:String x:Key="str_noClub">No club</system:String>
	<system:String x:Key="str_yo">yo</system:String>
	<system:String x:Key="str_duration">Duration</system:String>
	<system:String x:Key="str_goals">Goals</system:String>
	<system:String x:Key="str_games">Games</system:String>
	<system:String x:Key="str_club">Club</system:String>
	<system:String x:Key="str_clubs">Clubs</system:String>
	<system:String x:Key="str_team">Team</system:String>
	<system:String x:Key="str_free">Free</system:String>
	<system:String x:Key="str_players">Players</system:String>
	<system:String x:Key="str_formationCentre">Formation centre</system:String>
	<system:String x:Key="str_finances">Finances</system:String>
	<system:String x:Key="str_history">History</system:String>
	<system:String x:Key="str_career">Career</system:String>
	<system:String x:Key="str_manager">Manager</system:String>
	<system:String x:Key="str_operations">Operations</system:String>
	<system:String x:Key="str_operationsRepartition">Operations repartition</system:String>
	<system:String x:Key="str_balanceEvolution">Balance evolution</system:String>
	<system:String x:Key="str_avgAttendanceEvolution">Average attendance evolution</system:String>
	<system:String x:Key="str_averageAttendance">Average attendance</system:String>
	<system:String x:Key="str_attendance">{0} spectators</system:String>
	<system:String x:Key="str_biggestWin">Biggest win</system:String>
	<system:String x:Key="str_biggestScore">Biggest score</system:String>
	<system:String x:Key="str_biggestLoss">Biggest loss</system:String>
	<system:String x:Key="str_noManager">No manager</system:String>
	<system:String x:Key="str_matchweek">Matchweek {0}</system:String>
	<x:Static x:Key="str_matchweek_numeral_first" Member="system:String.Empty"></x:Static>
	<x:Static x:Key="str_matchweek_numeral_more" Member="system:String.Empty"></x:Static>
	<system:String x:Key="str_generalRanking">General ranking</system:String>
	<system:String x:Key="str_homeRanking">Home ranking</system:String>
	<system:String x:Key="str_awayRanking">Away ranking</system:String>
	<system:String x:Key="str_goalscorers">Goalscorers</system:String>
	<system:String x:Key="str_records">Records</system:String>
	<system:String x:Key="str_achievementsClub">Achievements by clubs</system:String>
	<system:String x:Key="str_achievementsYear">Achievements by years</system:String>
	<system:String x:Key="str_statistics">Statistics</system:String>
	<system:String x:Key="str_gameStatistics">Game statistics</system:String>
	<system:String x:Key="str_lineups">Line-ups</system:String>
	<system:String x:Key="str_substitutes">Substitute players</system:String>
	<system:String x:Key="str_statisticsYear">Statistics by year</system:String>
	<system:String x:Key="str_stadium">Stadium</system:String>
	<system:String x:Key="str_stadiums">Stadiums</system:String>
	<system:String x:Key="str_capacity">Capacity</system:String>
	<system:String x:Key="str_sponsors">Sponsors</system:String>
	<system:String x:Key="str_seasonsByClub">Seasons by clubs</system:String>
	<system:String x:Key="str_currentSeason">Current season</system:String>
	<system:String x:Key="str_season">Season</system:String>
	<system:String x:Key="str_seasons">Seasons</system:String>
	<system:String x:Key="str_noAvailableForCup">Not available for a cup</system:String>
	<system:String x:Key="str_bestAttack">Best attack</system:String>
	<system:String x:Key="str_bestDefense">Best defense</system:String>
	<system:String x:Key="str_worstAttack">Worst attack</system:String>
	<system:String x:Key="str_worstDefense">Worst defense</system:String>
	<system:String x:Key="str_year">Year</system:String>
	<system:String x:Key="str_goalsByGame">Goals/Game</system:String>
	<system:String x:Key="str_YCByGame">YC/Game</system:String>
	<system:String x:Key="str_RCByGame">RC/Game</system:String>
	<system:String x:Key="str_fifaRanking">FIFA Ranking</system:String>
	<system:String x:Key="str_assoRanking">Association ranking</system:String>
	<system:String x:Key="str_clubsRanking">Clubs ranking</system:String>
	<system:String x:Key="str_ranking">Ranking</system:String>
	<system:String x:Key="str_searchPlayers">Search players</system:String>
	<system:String x:Key="str_settings">Settings</system:String>
	<system:String x:Key="str_filters">Filters</system:String>
	<system:String x:Key="str_noConstraint">No constraint</system:String>
	<system:String x:Key="str_transferList">Transfer list</system:String>
	<system:String x:Key="str_freePlayers">Free players</system:String>
	<system:String x:Key="str_position_g">G</system:String>
	<system:String x:Key="str_position_d">D</system:String>
	<system:String x:Key="str_position_m">M</system:String>
	<system:String x:Key="str_position_s">S</system:String>
	<system:String x:Key="str_tooManyPlayers">Too many players found. Show only 1000 first records</system:String>
	<system:String x:Key="str_preGame">Pre-game</system:String>
	<system:String x:Key="str_todayProgram">Today's program</system:String>
	<system:String x:Key="str_availablePlayers">Available players</system:String>
	<system:String x:Key="str_reset">Reset</system:String>
	<system:String x:Key="str_play">Play</system:String>
	<system:String x:Key="str_instantResult">Instant result</system:String>
	<system:String x:Key="str_autoCompo">Auto composition</system:String>
	<system:String x:Key="str_lessThan11Players">Less than 11 players selected. Play ?</system:String>
	<system:String x:Key="str_position">Position</system:String>
	<system:String x:Key="str_energy">Energy</system:String>
	<system:String x:Key="str_name">Name</system:String>
	<system:String x:Key="str_age">Age</system:String>
	<system:String x:Key="str_simulationSpeed">Simulation speed</system:String>
	<system:String x:Key="str_fast">Fast</system:String>
	<system:String x:Key="str_slow">Slow</system:String>
	<system:String x:Key="str_abandonAndInstantResult">Abandon and instant result</system:String>
	<system:String x:Key="str_activeClubs">Number of active clubs</system:String>
	<system:String x:Key="str_playersEstimation">Approximate number of players</system:String>
	<system:String x:Key="str_today">Today</system:String>
	<system:String x:Key="str_daysAgo">{0} day{1} ago</system:String>
	<system:String x:Key="str_clubsInternationalTournaments">Clubs in international competitions</system:String>
	<system:String x:Key="str_internationalRankings">International rankings</system:String>
	<system:String x:Key="str_tournaments">Tournaments</system:String>
	<system:String x:Key="str_tournament">Tournament</system:String>
	<system:String x:Key="str_titleholder">Titleholder</system:String>
	<system:String x:Key="str_notranked">Not ranked</system:String>
	<system:String x:Key="str_nodatabaseselected">No database selected</system:String>
	<system:String x:Key="str_error">Error</system:String>
	<system:String x:Key="str_notQualified">Not qualified</system:String>
	<system:String x:Key="str_winner">Winner</system:String>
	<system:String x:Key="str_runnerup">Runner-up</system:String>
	<system:String x:Key="str_third">Third</system:String>
	<system:String x:Key="str_status">Status</system:String>
	<system:String x:Key="str_amateur">Amateur</system:String>
	<system:String x:Key="str_semipro">Semi-pro</system:String>
	<system:String x:Key="str_pro">Pro</system:String>
	<system:String x:Key="str_startDate">Start date</system:String>
	<system:String x:Key="str_income">Income</system:String>
	<system:String x:Key="str_broadcasting_rights">Broadcasting rights</system:String>
	<system:String x:Key="str_sponsors_ads">Sponsors - Ads</system:String>
	<system:String x:Key="str_gate_receipts">Gate receipts</system:String>
	<system:String x:Key="str_other_income">Other income</system:String>
	<system:String x:Key="str_expenses">Expenses</system:String>
	<system:String x:Key="str_payroll">Total payroll</system:String>
	<system:String x:Key="str_transfer_amortization">Amortisation of transfer compensation</system:String>
	<system:String x:Key="str_agents_fees">Agents fees</system:String>
	<system:String x:Key="str_other_expenses">Other expenses</system:String>
	<system:String x:Key="str_operating_result">Operating result</system:String>
	<system:String x:Key="str_result_from_transfers">Results from transfers</system:String>
	<system:String x:Key="str_result_before_tax">Result before tax</system:String>
	<system:String x:Key="str_net_results">Net result</system:String>
	<system:String x:Key="str_income_tax">Income tax</system:String>
	<system:String x:Key="str_ranking_points">Pts</system:String>
	<system:String x:Key="str_ranking_played">P</system:String>
	<system:String x:Key="str_ranking_wins">W</system:String>
	<system:String x:Key="str_ranking_draws">D</system:String>
	<system:String x:Key="str_ranking_loses">L</system:String>
	<system:String x:Key="str_ranking_goals_for">F</system:String>
	<system:String x:Key="str_ranking_goals_against">A</system:String>
	<system:String x:Key="str_ranking_goals_diff">GD</system:String>
	<system:String x:Key="str_coefficient">Coefficient</system:String>
	<system:String x:Key="str_loading_env">Loading game world</system:String>
	<system:String x:Key="str_loading_clubs">Loading clubs</system:String>
	<system:String x:Key="str_loading_tournaments">Loading tournaments</system:String>
	<system:String x:Key="str_loading_players">Loading players</system:String>
	<system:String x:Key="str_loading_managers">Loading managers</system:String>
	<system:String x:Key="str_loading_init_teams">Teams initialization</system:String>
	<system:String x:Key="str_loading_init_players">Players initialization</system:String>
	<system:String x:Key="str_loading_init_tournaments">Tournaments initialization</system:String>
	<system:String x:Key="str_loading_archives">Loading archives</system:String>
	<system:String x:Key="str_new_game_select_database">1. Select database</system:String>
	<system:String x:Key="str_new_game_select_leagues">2. Select leagues</system:String>
	<system:String x:Key="str_new_game_player_info">3. Enter player informations</system:String>
	<system:String x:Key="str_new_game_player_league">4. Select player league</system:String>
	<system:String x:Key="str_new_game_player_club">5. Select player club</system:String>
	<system:String x:Key="str_no_entry">No saved entry</system:String>
	<system:String x:Key="str_total">Total</system:String>
	<system:String x:Key="str_host">Host</system:String>
	<system:String x:Key="str_performance">Performance</system:String>
	<system:String x:Key="str_map">Map</system:String>
	<system:String x:Key="str_results">Results</system:String>
	<system:String x:Key="str_retiredPlayers">{0} retired players</system:String>
	<system:String x:Key="str_playersCount">{0} players</system:String>

</ResourceDictionary>